{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 0.4805734172871861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5967800676741435,
        "y": 0.8893414747315813
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3595906036796865,
        "y": 0.79
      },
      "prevControl": {
        "x": 3.2935991099945716,
        "y": 0.7473603402525962
      },
      "nextControl": {
        "x": 4.948835497449105,
        "y": 0.8135697957507764
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.650963156029655,
        "y": 0.8101535352006863
      },
      "prevControl": {
        "x": 5.0977990672453375,
        "y": 0.801085271450124
      },
      "nextControl": {
        "x": 6.204127244813972,
        "y": 0.8192217989512486
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.674314989967365,
        "y": 0.9076156146233263
      },
      "prevControl": {
        "x": 6.838782248993067,
        "y": 0.9137069945872403
      },
      "nextControl": {
        "x": 6.838782248993067,
        "y": 0.9137069945872403
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.62050625621008,
        "y": 0.6883259359223876
      },
      "prevControl": {
        "x": 5.858070074802763,
        "y": 0.6883259359223876
      },
      "nextControl": {
        "x": 5.315876350304854,
        "y": 0.6883259359223876
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3057818699224018,
        "y": 0.7431483555976226
      },
      "prevControl": {
        "x": 4.0221747062168465,
        "y": 0.7431483555976226
      },
      "nextControl": {
        "x": 2.589389033627957,
        "y": 0.7431483555976226
      },
      "holonomicAngle": -178.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8133937787632406,
        "y": 1.023351833937709
      },
      "prevControl": {
        "x": 2.3128869358042667,
        "y": 0.7309655956697904
      },
      "nextControl": {
        "x": 2.3128869358042667,
        "y": 0.7309655956697904
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.518486335218285,
        "y": 0.7888943848063137
      },
      "prevControl": {
        "x": 2.7567521801710275,
        "y": 0.8251674398085641
      },
      "nextControl": {
        "x": 4.139578851947097,
        "y": 0.7593185506763702
      },
      "holonomicAngle": -179.3969088056195,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.356852889144375,
        "y": 1.2876488910872568
      },
      "prevControl": {
        "x": 5.738562898753262,
        "y": 0.6054013662241647
      },
      "nextControl": {
        "x": 6.503756350977747,
        "y": 1.4497484314117552
      },
      "holonomicAngle": 52.00126755749526,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3636546118077035,
        "y": 1.2852811723860527
      },
      "prevControl": {
        "x": 6.591222985191621,
        "y": 1.5165200034051949
      },
      "nextControl": {
        "x": 5.801422259272823,
        "y": 0.713980556100609
      },
      "holonomicAngle": 52.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.27115222651498,
        "y": 0.7254165385523753
      },
      "prevControl": {
        "x": 4.846924012764969,
        "y": 0.7207564828556233
      },
      "nextControl": {
        "x": 3.695380440264991,
        "y": 0.7300765942491273
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9859497613732073,
        "y": 1.6503794411097605
      },
      "prevControl": {
        "x": 2.3214755201440234,
        "y": 0.6710069560490015
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7272727272727273,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 7.727272727272724,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 5.072727272727877,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 3.600000000000202,
      "names": [
        "stowFast"
      ]
    }
  ]
}