{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8133937787632401,
        "y": 2.1970548194859303
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.125703134727539,
        "y": 2.1970548194859303
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.477354194829971,
        "y": 2.3164
      },
      "prevControl": {
        "x": 2.276043331223592,
        "y": 2.310959165848477
      },
      "nextControl": {
        "x": 2.702735253494822,
        "y": 2.3224913799639135
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.354512909633721,
        "y": 2.3164
      },
      "prevControl": {
        "x": 2.928304513357279,
        "y": 2.3164
      },
      "nextControl": {
        "x": 3.7808177658856597,
        "y": 2.3164
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.02,
        "y": 2.331065178692059
      },
      "prevControl": {
        "x": 5.781441971571786,
        "y": 2.3411897157728396
      },
      "nextControl": {
        "x": 6.0800992995299055,
        "y": 2.328514530572486
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.109999999999999,
        "y": 2.0263999999999998
      },
      "prevControl": {
        "x": 6.698204247275978,
        "y": 2.0263999999999998
      },
      "nextControl": {
        "x": 7.567015905225267,
        "y": 2.0263999999999998
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.03,
        "y": 2.0263999999999998
      },
      "prevControl": {
        "x": 7.961452442477329,
        "y": 2.0302081976401487
      },
      "nextControl": {
        "x": 7.961452442477329,
        "y": 2.0302081976401487
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.351972456771662,
        "y": 2.1864
      },
      "prevControl": {
        "x": 5.693275541363249,
        "y": 2.191049884266528
      },
      "nextControl": {
        "x": 4.904863098358415,
        "y": 2.1803086200360857
      },
      "holonomicAngle": -179.99,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3499999999999996,
        "y": 2.1864
      },
      "prevControl": {
        "x": 3.8860619153914193,
        "y": 2.1825077295007453
      },
      "nextControl": {
        "x": 2.861111132556612,
        "y": 2.189949753604067
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 2.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.259999999999998,
        "y": 2.1909634395220157
      },
      "prevControl": {
        "x": 2.5579645372056703,
        "y": 2.1664924747138246
      },
      "nextControl": {
        "x": 2.5579645372056703,
        "y": 2.1664924747138246
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "yeetCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.993594724818628,
        "y": 2.1864
      },
      "prevControl": {
        "x": 3.3970625608117064,
        "y": 2.1977625174096547
      },
      "nextControl": null,
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 2.945454545454542,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 5.272727272727242,
      "names": [
        "stowFast"
      ]
    }
  ]
}