{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8317892776136429,
        "y": 1.4100000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.194006746609981,
        "y": 0.5259147360399987
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.469999999999999,
        "y": 0.5850000000000001
      },
      "prevControl": {
        "x": 2.903501663355909,
        "y": 0.5971827599278284
      },
      "nextControl": {
        "x": 4.059579782250141,
        "y": 0.5723208648978481
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.083951738359405,
        "y": 0.6274121362832377
      },
      "prevControl": {
        "x": 4.329192980871886,
        "y": 0.5972217859837348
      },
      "nextControl": {
        "x": 5.540805235653023,
        "y": 0.6456862761749838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.277862211286731,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.913597689444622,
        "y": 0.7261431759945587
      },
      "nextControl": {
        "x": 6.601297907194471,
        "y": 0.7711828163646773
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.960609848271368,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.818455879443999,
        "y": 0.75
      },
      "nextControl": {
        "x": 6.818455879443999,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.71136387464264,
        "y": 0.44
      },
      "prevControl": {
        "x": 6.173382954202625,
        "y": 0.5148716098131612
      },
      "nextControl": {
        "x": 5.373820531786473,
        "y": 0.38530006534486455
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.539999999999999,
        "y": 0.398959043532123
      },
      "prevControl": {
        "x": 4.909307826334951,
        "y": 0.38082251603099726
      },
      "nextControl": {
        "x": 4.909307826334951,
        "y": 0.38082251603099726
      },
      "holonomicAngle": -180.11,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.369999999999999,
        "y": 1.42
      },
      "prevControl": {
        "x": 5.236236237457277,
        "y": 0.4142138375462151
      },
      "nextControl": {
        "x": 6.530100006711745,
        "y": 1.562028151436321
      },
      "holonomicAngle": -315,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.899999999999999,
        "y": 1.91
      },
      "prevControl": {
        "x": 6.618979489273189,
        "y": 1.6446725902591142
      },
      "nextControl": {
        "x": 6.618979489273189,
        "y": 1.6446725902591142
      },
      "holonomicAngle": -315,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.292072343050462,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.127967214399053,
        "y": 0.8582081226445775
      },
      "nextControl": {
        "x": 3.542832607488922,
        "y": 0.7762449151646026
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5999999999999996,
        "y": 1
      },
      "prevControl": {
        "x": 1.786150499284556,
        "y": 0.9911576445701102
      },
      "nextControl": {
        "x": 1.4138495007154432,
        "y": 1.0088423554298898
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 2.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.406663101747254,
        "y": 0.9430548685658775
      },
      "prevControl": {
        "x": 3.3279065068685227,
        "y": 0.9889594045181639
      },
      "nextControl": {
        "x": 5.259079894300138,
        "y": 0.9067818135636272
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.127142226916032,
        "y": 2.430250123658143
      },
      "prevControl": {
        "x": 7.054596116911531,
        "y": 0.7254165385523761
      },
      "nextControl": null,
      "holonomicAngle": -269.5659493678605,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 6.35,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.272727272727248,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 5.85,
      "names": [
        "yeetCone"
      ]
    },
    {
      "position": 8.2,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 9.1,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 9.95,
      "names": [
        "scoreMidCube"
      ]
    }
  ]
}