{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8136527501125173,
        "y": 2.2126117936446406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.125962106076816,
        "y": 2.2126117936446406
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.477354194829971,
        "y": 2.4
      },
      "prevControl": {
        "x": 2.276043331223592,
        "y": 2.4054408341515225
      },
      "nextControl": {
        "x": 2.702735253494822,
        "y": 2.393908620036086
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.354512909633721,
        "y": 2.4
      },
      "prevControl": {
        "x": 2.928304513357279,
        "y": 2.4
      },
      "nextControl": {
        "x": 3.7808177658856597,
        "y": 2.4
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.02,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.781441971571786,
        "y": 2.3898754629192096
      },
      "nextControl": {
        "x": 6.0800992995299055,
        "y": 2.4025506481195604
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.109999999999999,
        "y": 2.11
      },
      "prevControl": {
        "x": 6.891826244201642,
        "y": 2.11
      },
      "nextControl": {
        "x": 7.40244271874635,
        "y": 2.11
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.03,
        "y": 2.11
      },
      "prevControl": {
        "x": 7.848634724988749,
        "y": 2.11
      },
      "nextControl": {
        "x": 7.848634724988749,
        "y": 2.11
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 2.21
      },
      "prevControl": {
        "x": 5.691292648314278,
        "y": 2.204638546647541
      },
      "nextControl": {
        "x": 4.902904313180894,
        "y": 2.2170235402983507
      },
      "holonomicAngle": -180.01,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3499999999999996,
        "y": 2.21
      },
      "prevControl": {
        "x": 3.8860619153914193,
        "y": 2.2138922704992545
      },
      "nextControl": {
        "x": 2.861111132556612,
        "y": 2.206450246395933
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 2.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.26,
        "y": 2.21
      },
      "prevControl": {
        "x": 2.5407132684273748,
        "y": 2.186970492412342
      },
      "nextControl": {
        "x": 2.5407132684273748,
        "y": 2.186970492412342
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.84892837262878,
        "y": 2.21
      },
      "prevControl": {
        "x": 2.6782609936606363,
        "y": 2.21
      },
      "nextControl": {
        "x": 3.0750490611861796,
        "y": 2.21
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 0.65,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.56,
        "y": 2.21
      },
      "prevControl": {
        "x": 3.3330242087690496,
        "y": 2.197953112397453
      },
      "nextControl": null,
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 0.65,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 2.95,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 5.27,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 7.25,
      "names": [
        "scoreLow"
      ]
    }
  ]
}