{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7800000000000011,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0923093559643,
        "y": 2.18
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1999999999999993,
        "y": 2.14
      },
      "prevControl": {
        "x": 2.0038765296694923,
        "y": 2.14
      },
      "nextControl": {
        "x": 2.3761187177466834,
        "y": 2.14
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9098702425433363,
        "y": 2.14211117258339
      },
      "prevControl": {
        "x": 3.4836618462668945,
        "y": 2.14211117258339
      },
      "nextControl": {
        "x": 4.336175098795273,
        "y": 2.14211117258339
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.804796687978175,
        "y": 2.14
      },
      "prevControl": {
        "x": 4.566023910680059,
        "y": 2.14
      },
      "nextControl": {
        "x": 4.976165581784848,
        "y": 2.14
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.528354239606344,
        "y": 2.14
      },
      "prevControl": {
        "x": 5.339988865760425,
        "y": 2.14
      },
      "nextControl": {
        "x": 6.48043248071747,
        "y": 2.14
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.188730266084455,
        "y": 2.14
      },
      "prevControl": {
        "x": 5.52335389370025,
        "y": 2.1342262825838865
      },
      "nextControl": {
        "x": 6.426733658320032,
        "y": 2.1420652436543857
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.520081636654502,
        "y": 2.14006568364014
      },
      "prevControl": {
        "x": 6.451534079131831,
        "y": 2.136257485999991
      },
      "nextControl": {
        "x": 6.581037693565065,
        "y": 2.143452131246283
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.520081636654502,
        "y": 2.1491339473907023
      },
      "prevControl": {
        "x": 6.550559665109784,
        "y": 2.141758907443211
      },
      "nextControl": {
        "x": 6.48960360819922,
        "y": 2.1565089873381935
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.389858377165373,
        "y": 2.141834531720091
      },
      "prevControl": {
        "x": 5.832996556141944,
        "y": 2.153197049129748
      },
      "nextControl": {
        "x": 4.946720198188802,
        "y": 2.130472014310434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9867844129735044,
        "y": 2.1929658600635418
      },
      "prevControl": {
        "x": 2.1572221741183393,
        "y": 2.1816033426538866
      },
      "nextControl": {
        "x": 1.8376648395331874,
        "y": 2.2029071649595626
      },
      "holonomicAngle": 179.65063982049725,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9867844129735044,
        "y": 2.198647118768369
      },
      "prevControl": {
        "x": 1.8163466518286695,
        "y": 2.2100096361780253
      },
      "nextControl": {
        "x": 2.5763334900627397,
        "y": 2.1593438469624187
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.872962302976343,
        "y": 2.1702408252442305
      },
      "prevControl": {
        "x": 3.2764301389694213,
        "y": 2.1588783078345757
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 4.5,
      "names": [
        "intakeCone"
      ]
    }
  ]
}