{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629118,
        "y": 1.628004491163377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2247427867777354,
        "y": 0.7140370575277974
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.51,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.209453646366345,
        "y": 0.7908699823174506
      },
      "nextControl": {
        "x": 4.802314836344603,
        "y": 0.8088799600874576
      },
      "holonomicAngle": -89.12371104642192,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.374989416645501,
        "y": 0.8251674398085641
      },
      "prevControl": {
        "x": 5.851487395199652,
        "y": 0.8091348734441447
      },
      "nextControl": {
        "x": 6.898491438091349,
        "y": 0.8412000061729835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.388020131663364,
        "y": 0.8467018149841775
      },
      "prevControl": {
        "x": 6.674314989967367,
        "y": 0.8406104350202627
      },
      "nextControl": {
        "x": 6.168441998857174,
        "y": 0.8513736901502665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.374989416645501,
        "y": 0.8342357035591264
      },
      "prevControl": {
        "x": 6.601877303196446,
        "y": 0.8342357035591264
      },
      "nextControl": {
        "x": 6.166419350382561,
        "y": 0.8342357035591264
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5,
        "y": 0.76
      },
      "prevControl": {
        "x": 5.56791394284543,
        "y": 0.8070309123074395
      },
      "nextControl": {
        "x": 4.107405747529463,
        "y": 0.6860811914500011
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1194827301935306,
        "y": 0.6347339010467499
      },
      "prevControl": {
        "x": 3.409529582554373,
        "y": 0.658251213400332
      },
      "nextControl": {
        "x": 2.783956971422715,
        "y": 0.6075291097950618
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8408575413642057,
        "y": 0.4987099447883107
      },
      "prevControl": {
        "x": 1.9614240228297115,
        "y": 0.5050052840298214
      },
      "nextControl": {
        "x": 1.7202910598986998,
        "y": 0.49241460554680005
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.177978601571239,
        "y": 0.8523722310602522
      },
      "prevControl": {
        "x": 4.029307183182249,
        "y": 0.6665577369090915
      },
      "nextControl": {
        "x": 5.794620536609495,
        "y": 0.952123132316441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.504436096591491,
        "y": 2.321430958651392
      },
      "prevControl": {
        "x": 5.56173004280999,
        "y": 2.0963475985072897
      },
      "nextControl": {
        "x": 5.377480404083616,
        "y": 2.8201854649323344
      },
      "holonomicAngle": -178.451842301022,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.844943830238538,
        "y": 2.6841615086738955
      },
      "prevControl": {
        "x": 4.089786951503728,
        "y": 2.6750932449233336
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 1.65,
      "names": [
        "intakeCone"
      ]
    }
  ]
}