{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8317892776136429,
        "y": 1.4100000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.194006746609981,
        "y": 0.5259147360399987
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4702491289481046,
        "y": 0.6363999999999992
      },
      "prevControl": {
        "x": 2.903750792304015,
        "y": 0.6485827599278275
      },
      "nextControl": {
        "x": 4.059828911198247,
        "y": 0.6237208648978472
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.322028637978249,
        "y": 0.62
      },
      "prevControl": {
        "x": 4.768864549193932,
        "y": 0.6109317362494372
      },
      "nextControl": {
        "x": 5.875192726762567,
        "y": 0.6290682637505619
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.960609848271368,
        "y": 0.7107581082906842
      },
      "prevControl": {
        "x": 6.752039782008431,
        "y": 0.6926215807895595
      },
      "nextControl": {
        "x": 6.752039782008431,
        "y": 0.6926215807895595
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.833704554947104,
        "y": 0.37573221027536263
      },
      "prevControl": {
        "x": 6.349750768267851,
        "y": 0.434679401827443
      },
      "nextControl": {
        "x": 5.3225577405540765,
        "y": 0.31734466977705883
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9088284863499823,
        "y": 0.37573221027536263
      },
      "prevControl": {
        "x": 4.941690663030448,
        "y": 0.36268598852987266
      },
      "nextControl": {
        "x": 4.941690663030448,
        "y": 0.36268598852987266
      },
      "holonomicAngle": -180.11,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.338203280617085,
        "y": 1.4508776385973827
      },
      "prevControl": {
        "x": 5.744886601238193,
        "y": 1.0136969274760936
      },
      "nextControl": {
        "x": 6.510500291877776,
        "y": 1.57783333110526
      },
      "holonomicAngle": -315,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.918572160653092,
        "y": 1.9859051998805761
      },
      "prevControl": {
        "x": 6.7281386218912775,
        "y": 1.795471661118762
      },
      "nextControl": {
        "x": 6.7281386218912775,
        "y": 1.795471661118762
      },
      "holonomicAngle": -315,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.207161299234878,
        "y": 0.6800752197995625
      },
      "prevControl": {
        "x": 5.145248103735119,
        "y": 0.8432207510169956
      },
      "nextControl": {
        "x": 3.581451100446058,
        "y": 0.5712560547928115
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4569863953762976,
        "y": 0.580324318543375
      },
      "prevControl": {
        "x": 3.019511196488823,
        "y": 0.580324318543375
      },
      "nextControl": {
        "x": 1.7768666140841045,
        "y": 0.580324318543375
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8222079328369158,
        "y": 1.6231746498580724
      },
      "prevControl": {
        "x": 1.804071405335792,
        "y": 0.8705087585613767
      },
      "nextControl": {
        "x": 1.828576759988108,
        "y": 1.8874809766325562
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9376043741561144,
        "y": 2.1219291561390143
      },
      "prevControl": {
        "x": 2.1033241091043564,
        "y": 2.0947243648873264
      },
      "nextControl": {
        "x": 3.264014298857587,
        "y": 2.132572958031454
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.835362485461811,
        "y": 2.1309974198895776
      },
      "prevControl": {
        "x": 3.5179732541921194,
        "y": 2.1309974198895776
      },
      "nextControl": null,
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 5.999999999999975,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.2727272727272476,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 4.75,
      "names": [
        "yeetCone"
      ]
    },
    {
      "position": 7.054545454545429,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 2.2090909090908912,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 8.27,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 9.45,
      "names": [
        "scoreMid"
      ]
    }
  ]
}