{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8317892776136429,
        "y": 1.4100000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.194006746609981,
        "y": 0.5259147360399987
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.469999999999999,
        "y": 0.62
      },
      "prevControl": {
        "x": 2.903608829998719,
        "y": 0.6035735699388901
      },
      "nextControl": {
        "x": 3.7255740064063705,
        "y": 0.6274121362832377
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.083951738359405,
        "y": 0.76
      },
      "prevControl": {
        "x": 4.852479299730634,
        "y": 0.7248742157058787
      },
      "nextControl": {
        "x": 5.535995398170487,
        "y": 0.8285973162943797
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.277862211286731,
        "y": 0.88
      },
      "prevControl": {
        "x": 5.913597689444622,
        "y": 0.8561431759945587
      },
      "nextControl": {
        "x": 6.601297907194471,
        "y": 0.9011828163646773
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.960609848271368,
        "y": 0.91
      },
      "prevControl": {
        "x": 6.818455879443999,
        "y": 0.91
      },
      "nextControl": {
        "x": 6.818455879443999,
        "y": 0.91
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.71136387464264,
        "y": 0.71
      },
      "prevControl": {
        "x": 6.179410138424679,
        "y": 0.7097122620158964
      },
      "nextControl": {
        "x": 5.46161729612213,
        "y": 0.7101535352006862
      },
      "holonomicAngle": -179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.267706823194802,
        "y": 0.625
      },
      "prevControl": {
        "x": 5.284967277168596,
        "y": 0.6165242346594101
      },
      "nextControl": {
        "x": 5.284967277168596,
        "y": 0.6165242346594101
      },
      "holonomicAngle": -179.9,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.289999999999999,
        "y": 1.58
      },
      "prevControl": {
        "x": 5.668679243680673,
        "y": 1.06223270306723
      },
      "nextControl": {
        "x": 6.454413726750472,
        "y": 1.717011438958727
      },
      "holonomicAngle": -315,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.909999999999998,
        "y": 2.17
      },
      "prevControl": {
        "x": 6.628979489273188,
        "y": 1.9046725902591142
      },
      "nextControl": {
        "x": 6.628979489273188,
        "y": 1.9046725902591142
      },
      "holonomicAngle": -315,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.292072343050462,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.127967214399053,
        "y": 0.8582081226445775
      },
      "nextControl": {
        "x": 3.542832607488922,
        "y": 0.7762449151646026
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6199999999999992,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.8061504992845556,
        "y": 1.0411576445701103
      },
      "nextControl": {
        "x": 1.491763419757845,
        "y": 1.056091379963915
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8197169453988007,
        "y": 2.5300000000000002
      },
      "prevControl": {
        "x": 1.9219130359494052,
        "y": 2.5300000000000002
      },
      "nextControl": {
        "x": 2.977386930358028,
        "y": 2.5300000000000002
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0699999999999985,
        "y": 2.5300000000000002
      },
      "prevControl": {
        "x": 3.906291968751354,
        "y": 2.5300000000000002
      },
      "nextControl": null,
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 6.35,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.272727272727248,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 5.65,
      "names": [
        "yeetCone"
      ]
    },
    {
      "position": 8.2,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 9.15,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 9.95,
      "names": [
        "scoreMidCube"
      ]
    }
  ]
}