{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8317892776136429,
        "y": 4.0764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.194006746609981,
        "y": 4.960485263960001
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.469999999999999,
        "y": 4.9014
      },
      "prevControl": {
        "x": 2.903501663355909,
        "y": 4.889217240072171
      },
      "nextControl": {
        "x": 4.059579782250141,
        "y": 4.914079135102152
      },
      "holonomicAngle": -270,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.083951738359405,
        "y": 4.858987863716762
      },
      "prevControl": {
        "x": 4.329192980871886,
        "y": 4.889178214016265
      },
      "nextControl": {
        "x": 5.540805235653023,
        "y": 4.840713723825016
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.277862211286731,
        "y": 4.7364
      },
      "prevControl": {
        "x": 5.913597689444622,
        "y": 4.760256824005441
      },
      "nextControl": {
        "x": 6.601297907194471,
        "y": 4.715217183635323
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.960609848271368,
        "y": 4.7364
      },
      "prevControl": {
        "x": 6.818455879443999,
        "y": 4.7364
      },
      "nextControl": {
        "x": 6.818455879443999,
        "y": 4.7364
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.71136387464264,
        "y": 5.0464
      },
      "prevControl": {
        "x": 6.173382954202625,
        "y": 4.971528390186839
      },
      "nextControl": {
        "x": 5.373820531786473,
        "y": 5.101099934655135
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.539999999999999,
        "y": 5.087440956467876
      },
      "prevControl": {
        "x": 5.163139677890296,
        "y": 5.092393649832892
      },
      "nextControl": {
        "x": 5.163139677890296,
        "y": 5.092393649832892
      },
      "holonomicAngle": -179.89,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.369999999999999,
        "y": 4.0664
      },
      "prevControl": {
        "x": 5.236236237457277,
        "y": 5.072186162453784
      },
      "nextControl": {
        "x": 6.530100006711745,
        "y": 3.9243718485636787
      },
      "holonomicAngle": -45,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.899999999999999,
        "y": 3.5763999999999996
      },
      "prevControl": {
        "x": 6.618979489273189,
        "y": 3.8417274097408853
      },
      "nextControl": {
        "x": 6.618979489273189,
        "y": 3.8417274097408853
      },
      "holonomicAngle": -45,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.292072343050462,
        "y": 4.6864
      },
      "prevControl": {
        "x": 6.127967214399053,
        "y": 4.628191877355422
      },
      "nextControl": {
        "x": 3.542832607488922,
        "y": 4.710155084835398
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5999999999999996,
        "y": 4.4864
      },
      "prevControl": {
        "x": 1.786150499284556,
        "y": 4.495242355429889
      },
      "nextControl": {
        "x": 1.4138495007154432,
        "y": 4.47755764457011
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.406663101747254,
        "y": 4.543345131434123
      },
      "prevControl": {
        "x": 3.3279065068685227,
        "y": 4.4974405954818355
      },
      "nextControl": {
        "x": 5.485419696625986,
        "y": 4.58924966738641
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.081924366523504,
        "y": 5.634526466621323
      },
      "prevControl": {
        "x": 6.283672031574746,
        "y": 5.111888067003866
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 6.545454545454473,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.272727272727248,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 5.65,
      "names": [
        "yeetCone"
      ]
    },
    {
      "position": 8.465454545454438,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 9.1,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 9.95,
      "names": [
        "scoreMidCube",
        "stowFast"
      ]
    }
  ]
}