{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8194851587271554,
        "y": 1.6203070704013751
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9595868978971995,
        "y": 1.3035553122777976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6966438735309075,
        "y": 0.8345190550563464
      },
      "prevControl": {
        "x": 2.160243161165506,
        "y": 1.0162031673091434
      },
      "nextControl": {
        "x": 3.074309431293634,
        "y": 0.7066000758141326
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3595906036796865,
        "y": 0.79
      },
      "prevControl": {
        "x": 3.6651732877933836,
        "y": 0.7675138754532825
      },
      "nextControl": {
        "x": 4.9489977751870535,
        "y": 0.809085761204453
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.650963156029655,
        "y": 0.8101535352006863
      },
      "prevControl": {
        "x": 5.0977990672453375,
        "y": 0.801085271450124
      },
      "nextControl": {
        "x": 6.204127244813972,
        "y": 0.8192217989512486
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.735228789606515,
        "y": 0.6517776561388976
      },
      "prevControl": {
        "x": 6.899696048632217,
        "y": 0.6578690361028116
      },
      "nextControl": {
        "x": 6.899696048632217,
        "y": 0.6578690361028116
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.297663118119917,
        "y": 0.5847724765282254
      },
      "prevControl": {
        "x": 5.535226936712601,
        "y": 0.5847724765282254
      },
      "nextControl": {
        "x": 4.993033212214692,
        "y": 0.5847724765282254
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.257050830208411,
        "y": 0.5664983366364793
      },
      "prevControl": {
        "x": 4.012381945733866,
        "y": 0.5786810965643104
      },
      "nextControl": {
        "x": 2.5176237224917433,
        "y": 0.5545720929636286
      },
      "holonomicAngle": -178.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3139006217222156,
        "y": 0.7370569756337075
      },
      "prevControl": {
        "x": 2.014409317572434,
        "y": 0.6517776561388998
      },
      "nextControl": {
        "x": 2.014409317572434,
        "y": 0.6517776561388998
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.518486335218285,
        "y": 0.7888943848063137
      },
      "prevControl": {
        "x": 2.7567521801710275,
        "y": 0.8251674398085641
      },
      "nextControl": {
        "x": 4.139578851947097,
        "y": 0.7593185506763702
      },
      "holonomicAngle": -179.3969088056195,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75350292949826,
        "y": 2.1198002274424
      },
      "prevControl": {
        "x": 5.431673477328718,
        "y": 0.6639604160667287
      },
      "nextControl": {
        "x": 5.431673477328718,
        "y": 0.6639604160667287
      },
      "holonomicAngle": 52.00126755749526,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.115935405123089,
        "y": 0.9989863140820512
      },
      "prevControl": {
        "x": 4.689669500709493,
        "y": 1.047607847606323
      },
      "nextControl": {
        "x": 3.397152569381126,
        "y": 0.9380725144429013
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5636472002427282,
        "y": 0.9563466543346452
      },
      "prevControl": {
        "x": 1.990043797716774,
        "y": 0.9807121741903029
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLow",
          "stowFast"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.7272727272727275,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 8.600000000000176,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 6.072727272727877,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 4.600000000000202,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 8.47999999999982,
      "names": [
        "stow"
      ]
    },
    {
      "position": 4.440000000000166,
      "names": [
        "event"
      ]
    },
    {
      "position": 4.680000000000242,
      "names": [
        "stowFast"
      ]
    }
  ]
}