{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7800000000000011,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0923093559643,
        "y": 2.18
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.47735419482997,
        "y": 2.3
      },
      "prevControl": {
        "x": 2.2760433312235926,
        "y": 2.3054408341515225
      },
      "nextControl": {
        "x": 2.702735253494823,
        "y": 2.293908620036086
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3545129096337214,
        "y": 2.3
      },
      "prevControl": {
        "x": 2.9283045133572796,
        "y": 2.3
      },
      "nextControl": {
        "x": 3.78081776588566,
        "y": 2.3
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.861441971571786,
        "y": 2.2898754629192193
      },
      "nextControl": {
        "x": 5.1600992995299055,
        "y": 2.3025506481195728
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.138074367334145
      },
      "prevControl": {
        "x": 5.93145244247733,
        "y": 2.134266169693996
      },
      "nextControl": {
        "x": 6.060956056910563,
        "y": 2.141460814940288
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.163652758916459,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.504987516852745,
        "y": 2.9
      },
      "nextControl": {
        "x": 4.720368930575567,
        "y": 2.9
      },
      "holonomicAngle": -179.99,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.9333090320528523,
        "y": 2.8456032792017223
      },
      "nextControl": {
        "x": 2.2702472760568613,
        "y": 3.0152330821378968
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 3.46
      },
      "prevControl": {
        "x": 2.0326834574641786,
        "y": 3.185791721127515
      },
      "nextControl": {
        "x": 2.0326834574641786,
        "y": 3.185791721127515
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8245628527731217,
        "y": 3.197974481055345
      },
      "prevControl": {
        "x": 2.653895473804978,
        "y": 3.197974481055345
      },
      "nextControl": {
        "x": 3.0506835413305207,
        "y": 3.197974481055345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.841823306746917,
        "y": 3.1918831010914297
      },
      "prevControl": {
        "x": 3.2452911427399953,
        "y": 3.180520583681775
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.65,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 3.25,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 4.599999999999669,
      "names": [
        "stowFast"
      ]
    }
  ]
}