{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8408575413642057,
        "y": 3.844899268745906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05982890567273,
        "y": 4.768387196481856
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.09885521525429,
        "y": 4.987500501316792
      },
      "prevControl": {
        "x": 3.427803697712659,
        "y": 4.969363973815668
      },
      "nextControl": {
        "x": 5.041784695523512,
        "y": 5.012985081864609
      },
      "holonomicAngle": -88.09084756700364,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.064177461688257,
        "y": 5.567869381352797
      },
      "prevControl": {
        "x": 7.10951878044107,
        "y": 5.46811848009661
      },
      "nextControl": {
        "x": 7.10951878044107,
        "y": 5.46811848009661
      },
      "holonomicAngle": -88.95837332399002,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0551091979376945,
        "y": 4.370858566278536
      },
      "prevControl": {
        "x": 7.046040934187132,
        "y": 4.379926830029099
      },
      "nextControl": {
        "x": 7.064177461688257,
        "y": 4.361790302527973
      },
      "holonomicAngle": -89.07595464722738,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.368412140333054,
        "y": 4.815203490056104
      },
      "prevControl": {
        "x": 6.917370788975741,
        "y": 4.614136742395755
      },
      "nextControl": {
        "x": 3.4822132802160346,
        "y": 5.060046611321293
      },
      "holonomicAngle": 179.3414568224364,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 5.01470529256848
      },
      "prevControl": {
        "x": 3.0832096751912803,
        "y": 5.0328418200696055
      },
      "nextControl": {
        "x": 3.0832096751912803,
        "y": 5.0328418200696055
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35934387658249,
        "y": 4.642906478795414
      },
      "prevControl": {
        "x": 2.874639608928341,
        "y": 4.869613072559479
      },
      "nextControl": {
        "x": 6.519400077317227,
        "y": 4.537061934932756
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.558845679094867,
        "y": 2.847390256184022
      },
      "prevControl": {
        "x": 6.139822850901549,
        "y": 3.0875049961517145
      },
      "nextControl": {
        "x": 5.235148879682267,
        "y": 2.713608110187426
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9765137012459313,
        "y": 2.79
      },
      "prevControl": {
        "x": 4.690550758773728,
        "y": 2.779984277308222
      },
      "nextControl": null,
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6290909090908323,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 2.607272727272525,
      "names": [
        "stow"
      ]
    },
    {
      "position": 2.305454545454255,
      "names": [
        "superstructureHigh"
      ]
    }
  ]
}