{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 3.8722936138924897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233698996273372,
        "y": 5.090460302345528
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4702491289481054,
        "y": 4.8500000000000005
      },
      "prevControl": {
        "x": 2.903750792304015,
        "y": 4.837817240072172
      },
      "nextControl": {
        "x": 4.059828911198247,
        "y": 4.8626791351021526
      },
      "holonomicAngle": 90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.322028637978248,
        "y": 4.930000000000001
      },
      "prevControl": {
        "x": 4.768864549193931,
        "y": 4.939068263750563
      },
      "nextControl": {
        "x": 5.875192726762566,
        "y": 4.920931736249439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9606098482713685,
        "y": 4.7756418917093155
      },
      "prevControl": {
        "x": 6.75203978200843,
        "y": 4.79377841921044
      },
      "nextControl": {
        "x": 6.75203978200843,
        "y": 4.79377841921044
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.833704554947103,
        "y": 5.110667789724637
      },
      "prevControl": {
        "x": 6.0712683735397865,
        "y": 5.110667789724637
      },
      "nextControl": {
        "x": 5.529074649041878,
        "y": 5.110667789724637
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.908828486349982,
        "y": 5.110667789724637
      },
      "prevControl": {
        "x": 4.6248789422767045,
        "y": 5.132813680114123
      },
      "nextControl": {
        "x": 2.7271007733504824,
        "y": 5.074119509941148
      },
      "holonomicAngle": 178,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8316679186549858,
        "y": 4.585
      },
      "prevControl": {
        "x": 2.3007041758764366,
        "y": 4.804289678700937
      },
      "nextControl": {
        "x": 2.3007041758764366,
        "y": 4.804289678700937
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8296405468190873,
        "y": 5.025388470229828
      },
      "prevControl": {
        "x": 2.544359374433034,
        "y": 5.031479850193743
      },
      "nextControl": {
        "x": 4.60951523240906,
        "y": 5.02169238167253
      },
      "holonomicAngle": 179.3969088056195,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.864161454766678,
        "y": 4.519803933224887
      },
      "prevControl": {
        "x": 5.004017604189056,
        "y": 5.039064789668042
      },
      "nextControl": {
        "x": 6.231973331721988,
        "y": 4.297759318118332
      },
      "holonomicAngle": -60,
      "isReversal": false,
      "velOverride": 1.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.535970379633067,
        "y": 4.065937554952034
      },
      "prevControl": {
        "x": 6.381811609777068,
        "y": 4.191191555460034
      },
      "nextControl": {
        "x": 6.704315617210584,
        "y": 3.9291570494203
      },
      "holonomicAngle": -50.565,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.16,
        "y": 3.3800000000000003
      },
      "prevControl": {
        "x": 6.834652996229071,
        "y": 3.8154295539360312
      },
      "nextControl": {
        "x": 6.834652996229071,
        "y": 3.8154295539360312
      },
      "holonomicAngle": -53.70737027152051,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.298676804040538,
        "y": 4.572693005412758
      },
      "prevControl": {
        "x": 6.659525459255274,
        "y": 4.219117977012586
      },
      "nextControl": {
        "x": 3.693668060413046,
        "y": 4.663302788144039
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84994205854673,
        "y": 4.885286731059784
      },
      "prevControl": {
        "x": 3.4215180892367862,
        "y": 4.80609879152889
      },
      "nextControl": {
        "x": 3.4215180892367862,
        "y": 4.80609879152889
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.11492171920514,
        "y": 4.708636712106251
      },
      "prevControl": {
        "x": 3.963650906025215,
        "y": 4.726910851997997
      },
      "nextControl": null,
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 7.727272727272723,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 3.2727272727272476,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 10.11999999999987,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 4.85,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 11.8,
      "names": [
        "scoreLow",
        "stowFast"
      ]
    },
    {
      "position": 12.1,
      "names": [
        "stowFast"
      ]
    }
  ]
}