{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 1.61410638610751
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233698996273372,
        "y": 0.3959396976544713
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4702491289481054,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.903750792304015,
        "y": 0.5121827599278289
      },
      "nextControl": {
        "x": 4.059828911198247,
        "y": 0.48732086489784743
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.322028637978248,
        "y": 0.4142138375462151
      },
      "prevControl": {
        "x": 4.768864549193931,
        "y": 0.40514557379565275
      },
      "nextControl": {
        "x": 5.875192726762566,
        "y": 0.42328210129677735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.972792608199198,
        "y": 0.41
      },
      "prevControl": {
        "x": 6.76422254193626,
        "y": 0.3918634724988754
      },
      "nextControl": {
        "x": 6.76422254193626,
        "y": 0.3918634724988754
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.839961855362307,
        "y": 0.4
      },
      "prevControl": {
        "x": 6.07752567395499,
        "y": 0.4
      },
      "nextControl": {
        "x": 5.535331949457081,
        "y": 0.4
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8358755664879753,
        "y": 0.4
      },
      "prevControl": {
        "x": 4.552268402782431,
        "y": 0.4
      },
      "nextControl": {
        "x": 3.1194827301935306,
        "y": 0.4
      },
      "holonomicAngle": -178.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 0.55
      },
      "prevControl": {
        "x": 2.4400517960306427,
        "y": 0.5444173158863038
      },
      "nextControl": {
        "x": 2.4400517960306427,
        "y": 0.5444173158863038
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7633294564834747,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.001593519117989,
        "y": 0.563764393054816
      },
      "nextControl": {
        "x": 4.542332002597135,
        "y": 0.6370569756337076
      },
      "holonomicAngle": -179.3969088056195,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.967714914153232,
        "y": 0.9197983745511563
      },
      "prevControl": {
        "x": 5.268561410593954,
        "y": 0.7672557919564057
      },
      "nextControl": {
        "x": 6.302740812168554,
        "y": 0.9928949341181351
      },
      "holonomicAngle": 60.0,
      "isReversal": false,
      "velOverride": 1.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.70477188978694,
        "y": 1.078174253612944
      },
      "prevControl": {
        "x": 6.548138464652296,
        "y": 1.0129103264735086
      },
      "nextControl": {
        "x": 6.924061568487877,
        "y": 1.1695449530716677
      },
      "holonomicAngle": 50.565,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.405280585637159,
        "y": 1.6020329305096288
      },
      "prevControl": {
        "x": 7.039797787802263,
        "y": 1.2182759927829887
      },
      "nextControl": {
        "x": 7.039797787802263,
        "y": 1.2182759927829887
      },
      "holonomicAngle": 53.70737027152051,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.298676804040538,
        "y": 0.9137069945872413
      },
      "prevControl": {
        "x": 5.8234011578787,
        "y": 0.9799993577975943
      },
      "nextControl": {
        "x": 4.090106737777598,
        "y": 0.9046387308366789
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8986730982580502,
        "y": 0.9319811344789851
      },
      "prevControl": {
        "x": 3.4824318888759356,
        "y": 0.8710673348398363
      },
      "nextControl": {
        "x": 3.4824318888759356,
        "y": 0.8710673348398363
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.10273895927731,
        "y": 0.8588845749120063
      },
      "prevControl": {
        "x": 3.951468146097385,
        "y": 0.8406104350202601
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 7.727272727272723,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 3.2727272727272476,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 10.11999999999987,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 4.85,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 11.8,
      "names": [
        "scoreLow",
        "stowFast"
      ]
    },
    {
      "position": 12.1,
      "names": [
        "stowFast"
      ]
    }
  ]
}