{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 1.61410638610751
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294270728892335,
        "y": 0.5621877910422491
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3595906036796865,
        "y": 0.79
      },
      "prevControl": {
        "x": 3.8358755664879753,
        "y": 0.7707578573051891
      },
      "nextControl": {
        "x": 4.9489090647137495,
        "y": 0.8116525192415905
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.81275706411062,
        "y": 0.8070309123074395
      },
      "prevControl": {
        "x": 5.259592975326303,
        "y": 0.7979626485568772
      },
      "nextControl": {
        "x": 6.365921152894938,
        "y": 0.8160991760580018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.946290032930943,
        "y": 0.8614404948108144
      },
      "prevControl": {
        "x": 6.7377199666680045,
        "y": 0.8433039673096898
      },
      "nextControl": {
        "x": 6.7377199666680045,
        "y": 0.8433039673096898
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.839961855362307,
        "y": 0.8433039673096898
      },
      "prevControl": {
        "x": 6.07752567395499,
        "y": 0.8433039673096898
      },
      "nextControl": {
        "x": 5.535331949457081,
        "y": 0.8433039673096898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3057818699224018,
        "y": 0.7431483555976226
      },
      "prevControl": {
        "x": 4.0221747062168465,
        "y": 0.7431483555976226
      },
      "nextControl": {
        "x": 2.589389033627957,
        "y": 0.7431483555976226
      },
      "holonomicAngle": -178.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8133937787632406,
        "y": 1.023351833937709
      },
      "prevControl": {
        "x": 2.366816838896836,
        "y": 0.8977135498130648
      },
      "nextControl": {
        "x": 2.366816838896836,
        "y": 0.8977135498130648
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7633294564834747,
        "y": 0.8705087585613768
      },
      "prevControl": {
        "x": 3.0010031474942642,
        "y": 0.8908374601344218
      },
      "nextControl": {
        "x": 4.443449237775669,
        "y": 0.8523722310602522
      },
      "holonomicAngle": -179.3969088056195,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.930644492867934,
        "y": 0.9974644510692536
      },
      "prevControl": {
        "x": 5.279897985469092,
        "y": 0.8115368775267288
      },
      "nextControl": {
        "x": 6.248033724137625,
        "y": 1.088147088574879
      },
      "holonomicAngle": 86.56636963754951,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.064177461688257,
        "y": 2.0765878373862017
      },
      "prevControl": {
        "x": 6.891880450427568,
        "y": 1.8045399248693244
      },
      "nextControl": {
        "x": 6.891880450427568,
        "y": 1.8045399248693244
      },
      "holonomicAngle": 52.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.27115222651498,
        "y": 0.7254165385523753
      },
      "prevControl": {
        "x": 5.794620536609495,
        "y": 0.8160991760580018
      },
      "nextControl": {
        "x": 3.3928981762575923,
        "y": 0.67313951175134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 0.5349829997905611
      },
      "prevControl": {
        "x": 2.9463904520514204,
        "y": 0.7005086958502188
      },
      "nextControl": {
        "x": 2.9463904520514204,
        "y": 0.7005086958502188
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.613401190328216,
        "y": 1.023351833937709
      },
      "prevControl": {
        "x": 4.225580244473559,
        "y": 0.7309655956697926
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7272727272727275,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 7.727272727272723,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 5.072727272727877,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 3.600000000000202,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 10.167272727272854,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 9.11999999999987,
      "names": [
        "stowFast"
      ]
    }
  ]
}