{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8255765386910707,
        "y": 4.9949315704102535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3920748753351604,
        "y": 4.982748810482423
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.659081907829468,
        "y": 4.708636712106251
      },
      "prevControl": {
        "x": 2.9707559719070793,
        "y": 4.751276371853654
      },
      "nextControl": {
        "x": 4.151539706255514,
        "y": 4.6781304768055225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.779895821189818,
        "y": 4.68427119225059
      },
      "prevControl": {
        "x": 4.554514762524965,
        "y": 4.6903625722145055
      },
      "nextControl": {
        "x": 5.035640391111731,
        "y": 4.677359176847295
      },
      "holonomicAngle": -90.81845546168852,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6392465657408275,
        "y": 4.583542695981297
      },
      "prevControl": {
        "x": 5.39559136718423,
        "y": 4.601816835873042
      },
      "nextControl": {
        "x": 5.839699122318209,
        "y": 4.568508754237993
      },
      "holonomicAngle": -4.830419958289903,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.629500357798563,
        "y": 4.573796488039034
      },
      "prevControl": {
        "x": 5.8609727964273315,
        "y": 4.555522348147289
      },
      "nextControl": {
        "x": 5.03288059784198,
        "y": 4.620898048035607
      },
      "holonomicAngle": -2.090650155077089,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.700707881658924,
        "y": 4.80609879152889
      },
      "prevControl": {
        "x": 4.901723420468119,
        "y": 4.80609879152889
      },
      "nextControl": {
        "x": 4.517966482741476,
        "y": 4.80609879152889
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.799183646999513,
        "y": 4.824372931420634
      },
      "prevControl": {
        "x": 4.078588838171983,
        "y": 4.796432412303387
      },
      "nextControl": {
        "x": 3.433700849164616,
        "y": 4.860921211204124
      },
      "holonomicAngle": -179.59075139196506,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.002226557644604,
        "y": 4.952291910662849
      },
      "prevControl": {
        "x": 2.519872495618717,
        "y": 4.941311227473945
      },
      "nextControl": {
        "x": 1.4845806196704912,
        "y": 4.963272593851753
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0083179376085187,
        "y": 4.952291910662849
      },
      "prevControl": {
        "x": 2.264095216613618,
        "y": 4.94375587908644
      },
      "nextControl": {
        "x": 1.7525406586034196,
        "y": 4.960827942239257
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.146392304942664,
        "y": 4.74518499188974
      },
      "prevControl": {
        "x": 3.179466758745116,
        "y": 4.8427646341665564
      },
      "nextControl": {
        "x": 4.8103527210093935,
        "y": 4.678179812286676
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.010354573901057,
        "y": 4.373610814089893
      },
      "prevControl": {
        "x": 5.275089251386187,
        "y": 4.737368656783189
      },
      "nextControl": {
        "x": 6.529149900405065,
        "y": 4.116947181262784
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9174899402430388,
        "y": 2.8201854649323344
      },
      "prevControl": {
        "x": 5.74021095410612,
        "y": 2.5753423436671445
      },
      "nextControl": null,
      "holonomicAngle": -179.58780725859768,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4,
      "names": [
        "intakeCone"
      ]
    }
  ]
}