{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8317892776136429,
        "y": 1.4100000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.194006746609981,
        "y": 0.5259147360399987
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.469999999999999,
        "y": 0.62
      },
      "prevControl": {
        "x": 2.903608829998719,
        "y": 0.6035735699388901
      },
      "nextControl": {
        "x": 3.7255740064063705,
        "y": 0.6274121362832377
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.083951738359405,
        "y": 0.58
      },
      "prevControl": {
        "x": 4.849830104980896,
        "y": 0.5793906140742447
      },
      "nextControl": {
        "x": 5.279388978230844,
        "y": 0.5805086958502188
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.277862211286731,
        "y": 0.63
      },
      "prevControl": {
        "x": 5.742333855488379,
        "y": 0.6305086958502188
      },
      "nextControl": {
        "x": 6.601990683194678,
        "y": 0.6296921118988152
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.960609848271368,
        "y": 0.64
      },
      "prevControl": {
        "x": 6.818455879443999,
        "y": 0.64
      },
      "nextControl": {
        "x": 6.818455879443999,
        "y": 0.64
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.687511435813145,
        "y": 0.64
      },
      "prevControl": {
        "x": 6.2174297464959345,
        "y": 0.6484114017568698
      },
      "nextControl": {
        "x": 5.303754498086502,
        "y": 0.633908620036085
      },
      "holonomicAngle": -179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.267706823194802,
        "y": 0.625
      },
      "prevControl": {
        "x": 5.078373439421651,
        "y": 0.6700517960306438
      },
      "nextControl": {
        "x": 5.078373439421651,
        "y": 0.6700517960306438
      },
      "holonomicAngle": -179.9,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.510000000000001,
        "y": 1.4436570514478413
      },
      "prevControl": {
        "x": 6.065329262634209,
        "y": 1.0538087337572861
      },
      "nextControl": {
        "x": 6.670928855019964,
        "y": 1.5847453626982193
      },
      "holonomicAngle": 41.06,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1499999999999995,
        "y": 2.077160567694995
      },
      "prevControl": {
        "x": 6.8689794892731895,
        "y": 1.8118331579541094
      },
      "nextControl": {
        "x": 6.8689794892731895,
        "y": 1.8118331579541094
      },
      "holonomicAngle": 41.05650959073592,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.292072343050462,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.1286780045957014,
        "y": 0.7721107876439358
      },
      "nextControl": {
        "x": 4.024564705664365,
        "y": 0.8040621552367714
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.67,
        "y": 1.17
      },
      "prevControl": {
        "x": 2.082226557644604,
        "y": 1.14081391336035
      },
      "nextControl": {
        "x": 1.5419393970514064,
        "y": 1.1790668293526245
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8200000000000003,
        "y": 2.6999999999999997
      },
      "prevControl": {
        "x": 1.9221960905506048,
        "y": 2.6999999999999997
      },
      "nextControl": {
        "x": 2.9776699849592276,
        "y": 2.6999999999999997
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0699999999999985,
        "y": 2.6999999999999997
      },
      "prevControl": {
        "x": 3.906291968751354,
        "y": 2.6999999999999997
      },
      "nextControl": null,
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 6.35,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.272727272727248,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 5.65,
      "names": [
        "yeetCone"
      ]
    },
    {
      "position": 8.2,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 9.15,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 10.0,
      "names": [
        "scoreMidCube"
      ]
    }
  ]
}