{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8316679186549858,
        "y": 3.8619348971220733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1484196767785626,
        "y": 4.324879774379609
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "Home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.622986919963919,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.93466098404153,
        "y": 4.642639659747403
      },
      "nextControl": {
        "x": 4.1154447183899645,
        "y": 4.5694937646992715
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6392465657408275,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.39559136718423,
        "y": 4.618274139891745
      },
      "nextControl": {
        "x": 5.839699122318209,
        "y": 4.584966058256696
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.820508109101325,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.052652250743684,
        "y": 4.604746739371878
      },
      "nextControl": {
        "x": 6.473299451158174,
        "y": 4.592900492791867
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.700707881658924,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.901723420468119,
        "y": 4.7
      },
      "nextControl": {
        "x": 4.517966482741476,
        "y": 4.7
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.799183646999513,
        "y": 4.72
      },
      "prevControl": {
        "x": 4.079980718330902,
        "y": 4.719031395653718
      },
      "nextControl": {
        "x": 3.5616198284068292,
        "y": 4.720819472034082
      },
      "holonomicAngle": -179.59075139196506,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8377592986189009,
        "y": 4.404067713910504
      },
      "prevControl": {
        "x": 2.7758318130618016,
        "y": 4.586809112827952
      },
      "nextControl": {
        "x": 2.7758318130618016,
        "y": 4.586809112827952
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.146392304942664,
        "y": 4.65
      },
      "prevControl": {
        "x": 3.179466758745116,
        "y": 4.747579642276817
      },
      "nextControl": {
        "x": 4.8103527210093935,
        "y": 4.582994820396936
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.803688800360057,
        "y": 4.370858566278536
      },
      "prevControl": {
        "x": 5.2981042633546975,
        "y": 4.5535999651970185
      },
      "nextControl": {
        "x": 6.072996684471929,
        "y": 4.2735183672014845
      },
      "holonomicAngle": -89.02897806892072,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.882812186677006,
        "y": 3.5909878837301537
      },
      "prevControl": {
        "x": 6.754893207434792,
        "y": 3.7859120425754367
      },
      "nextControl": {
        "x": 6.754893207434792,
        "y": 3.7859120425754367
      },
      "holonomicAngle": -47.174744114610085,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.792078581117648,
        "y": 4.800007411564975
      },
      "prevControl": {
        "x": 5.5175751125271555,
        "y": 4.805010835919523
      },
      "nextControl": {
        "x": 3.908828486349982,
        "y": 4.79391603160106
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84994205854673,
        "y": 4.964474670590679
      },
      "prevControl": {
        "x": 2.593090414144353,
        "y": 4.83046431138455
      },
      "nextControl": {
        "x": 2.593090414144353,
        "y": 4.83046431138455
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.228630566683625,
        "y": 4.617266012647527
      },
      "prevControl": {
        "x": 4.338270773805984,
        "y": 4.754322061835614
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 2.138181818181819,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 8.18181818181818,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 5.039999999999964,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 10.320000000000334,
      "names": [
        "superstructureMid"
      ]
    }
  ]
}