{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7800000000000011,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0923093559643,
        "y": 2.18
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3545129096337214,
        "y": 2.18071402708155
      },
      "prevControl": {
        "x": 2.9283045133572796,
        "y": 2.18071402708155
      },
      "nextControl": {
        "x": 3.78081776588566,
        "y": 2.18071402708155
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 2.18
      },
      "prevControl": {
        "x": 4.761441971571786,
        "y": 2.1698754629192196
      },
      "nextControl": {
        "x": 5.060099299529906,
        "y": 2.182550648119573
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.601218430400387,
        "y": 2.1319829873702303
      },
      "prevControl": {
        "x": 6.532670872877716,
        "y": 2.1281747897300813
      },
      "nextControl": {
        "x": 6.66217448731095,
        "y": 2.1353694349763734
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.358576917761737,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.699911675698023,
        "y": 2.74
      },
      "nextControl": {
        "x": 4.915293089420845,
        "y": 2.74
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.51288878869551,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.048964834516208,
        "y": 2.74
      },
      "nextControl": {
        "x": 2.2946127959125215,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.594104100062303,
        "y": 2.722846843869979
      },
      "prevControl": {
        "x": 1.4232880082385275,
        "y": 2.722846843869979
      },
      "nextControl": {
        "x": 1.7711737158515257,
        "y": 2.722846843869979
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8672025125205254,
        "y": 2.74
      },
      "prevControl": {
        "x": 2.617455934000013,
        "y": 2.72781724007217
      },
      "nextControl": {
        "x": 3.0930546490965223,
        "y": 2.7510171773939516
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.951468146097386,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.3549359820904643,
        "y": 2.7286374825903454
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 2.2909090909089644,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.5999999999996692,
      "names": [
        "stowFast"
      ]
    }
  ]
}