{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8561154627624643,
        "y": 4.976782625429178
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3616179755206574,
        "y": 4.562443592969649
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.622986919963919,
        "y": 4.55
      },
      "prevControl": {
        "x": 2.93466098404153,
        "y": 4.5926396597474035
      },
      "nextControl": {
        "x": 4.1154447183899645,
        "y": 4.519493764699272
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.779895821189818,
        "y": 4.55
      },
      "prevControl": {
        "x": 4.554514762524965,
        "y": 4.556091379963915
      },
      "nextControl": {
        "x": 5.035640391111731,
        "y": 4.5430879845967045
      },
      "holonomicAngle": -90.81845546168852,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6392465657408275,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.39559136718423,
        "y": 4.568274139891745
      },
      "nextControl": {
        "x": 5.839699122318209,
        "y": 4.534966058256696
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.820508109101325,
        "y": 4.55
      },
      "prevControl": {
        "x": 7.051980547730093,
        "y": 4.531725860108255
      },
      "nextControl": {
        "x": 6.223888349144741,
        "y": 4.597101559996573
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.700707881658924,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.901723420468119,
        "y": 4.7
      },
      "nextControl": {
        "x": 4.517966482741476,
        "y": 4.7
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.799183646999513,
        "y": 4.72
      },
      "prevControl": {
        "x": 4.079980718330902,
        "y": 4.719031395653718
      },
      "nextControl": {
        "x": 3.5616198284068292,
        "y": 4.720819472034082
      },
      "holonomicAngle": -179.59075139196506,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.794105952953547,
        "y": 4.580717732864036
      },
      "prevControl": {
        "x": 3.1377519255591286,
        "y": 4.661145513686617
      },
      "nextControl": {
        "x": 2.5078110946495444,
        "y": 4.513712553260973
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8621248184745605,
        "y": 4.33
      },
      "prevControl": {
        "x": 2.099688637067243,
        "y": 4.336091379963915
      },
      "nextControl": {
        "x": 2.099688637067243,
        "y": 4.336091379963915
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.146392304942664,
        "y": 4.65
      },
      "prevControl": {
        "x": 3.179466758745116,
        "y": 4.747579642276817
      },
      "nextControl": {
        "x": 4.8103527210093935,
        "y": 4.582994820396936
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.010354573901057,
        "y": 4.373610814089893
      },
      "prevControl": {
        "x": 5.504770036895698,
        "y": 4.556352213008378
      },
      "nextControl": {
        "x": 6.279662458012929,
        "y": 4.276270615012841
      },
      "holonomicAngle": -47.64254529406468,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.016445953864972,
        "y": 4.385793574017723
      },
      "prevControl": {
        "x": 5.888526974622758,
        "y": 4.580717732863005
      },
      "nextControl": {
        "x": 5.888526974622758,
        "y": 4.580717732863005
      },
      "holonomicAngle": -47.174744114610085,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.792078581117648,
        "y": 4.800007411564975
      },
      "prevControl": {
        "x": 5.516553525734021,
        "y": 4.761196253818746
      },
      "nextControl": {
        "x": 4.109844025159594,
        "y": 4.836555691347429
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.220502550427593,
        "y": 4.7756418917093155
      },
      "prevControl": {
        "x": 3.7514575210518553,
        "y": 4.7920631794615245
      },
      "nextControl": {
        "x": 2.6296386939282637,
        "y": 4.757367751816534
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9047644782219648,
        "y": 3.9106659368333925
      },
      "prevControl": {
        "x": 2.2763386560211964,
        "y": 4.800007411563939
      },
      "nextControl": null,
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 2.6000000000000005,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 9.627272727272718,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 6.570909090909575,
      "names": [
        "superstructureMid"
      ]
    }
  ]
}