{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8133937787632406,
        "y": 3.2893451805140694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.125703134727539,
        "y": 3.2893451805140694
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.47735419482997,
        "y": 3.17
      },
      "prevControl": {
        "x": 2.2760433312235926,
        "y": 3.1754408341515226
      },
      "nextControl": {
        "x": 2.702735253494823,
        "y": 3.163908620036086
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3545129096337214,
        "y": 3.17
      },
      "prevControl": {
        "x": 2.9283045133572796,
        "y": 3.17
      },
      "nextControl": {
        "x": 3.78081776588566,
        "y": 3.17
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 3.17
      },
      "prevControl": {
        "x": 4.861441971571786,
        "y": 3.1598754629192194
      },
      "nextControl": {
        "x": 5.1600992995299055,
        "y": 3.172550648119573
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.17
      },
      "prevControl": {
        "x": 5.93145244247733,
        "y": 3.166191802359851
      },
      "nextControl": {
        "x": 6.060956056910563,
        "y": 3.173386447606143
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.16,
        "y": 2.3025416263598486
      },
      "prevControl": {
        "x": 5.501303084591586,
        "y": 2.2978917420933205
      },
      "nextControl": {
        "x": 4.712890641586754,
        "y": 2.308633006323763
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 2.3
      },
      "prevControl": {
        "x": 3.8860619153914184,
        "y": 2.3038922704992544
      },
      "nextControl": {
        "x": 2.861111132556611,
        "y": 2.2964502463959326
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8438506785828153,
        "y": 2.1868054070454637
      },
      "prevControl": {
        "x": 2.105780017031158,
        "y": 2.290358866432019
      },
      "nextControl": {
        "x": 2.105780017031158,
        "y": 2.290358866432019
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.848928372628781,
        "y": 2.4426433655298916
      },
      "prevControl": {
        "x": 2.678260993660637,
        "y": 2.4426433655298916
      },
      "nextControl": {
        "x": 3.07504906118618,
        "y": 2.4426433655298916
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8905543464582366,
        "y": 2.44
      },
      "prevControl": {
        "x": 3.294022182451315,
        "y": 2.428637482590345
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.65,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 3.25,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 4.599999999999669,
      "names": [
        "stowFast"
      ]
    }
  ]
}