{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8316679186549858,
        "y": 3.8619348971220733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1484196767785626,
        "y": 4.324879774379609
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6357460385418783,
        "y": 4.821428087467185
      },
      "prevControl": {
        "x": 2.940875430737634,
        "y": 4.783871680439477
      },
      "nextControl": {
        "x": 4.1284287298691185,
        "y": 4.848056630224896
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.639237941911647,
        "y": 4.815939068553843
      },
      "prevControl": {
        "x": 5.39558274335505,
        "y": 4.834213208445588
      },
      "nextControl": {
        "x": 5.839690498489029,
        "y": 4.800905126810539
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.820508109101325,
        "y": 4.82
      },
      "prevControl": {
        "x": 7.052652250743684,
        "y": 4.824746739371879
      },
      "nextControl": {
        "x": 6.473299451158174,
        "y": 4.812900492791868
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.700707881658924,
        "y": 4.82
      },
      "prevControl": {
        "x": 4.901723420468119,
        "y": 4.82
      },
      "nextControl": {
        "x": 4.517966482741476,
        "y": 4.82
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.799183646999513,
        "y": 4.82
      },
      "prevControl": {
        "x": 4.079980718330902,
        "y": 4.8190313956537185
      },
      "nextControl": {
        "x": 3.5616198284068292,
        "y": 4.820819472034082
      },
      "holonomicAngle": -179.59075139196506,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8353478349657588,
        "y": 4.525021066146725
      },
      "prevControl": {
        "x": 2.773420349408659,
        "y": 4.707762465064174
      },
      "nextControl": {
        "x": 2.773420349408659,
        "y": 4.707762465064174
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.146392304942664,
        "y": 4.65
      },
      "prevControl": {
        "x": 3.179466758745116,
        "y": 4.747579642276817
      },
      "nextControl": {
        "x": 4.8103527210093935,
        "y": 4.582994820396936
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.803688800360057,
        "y": 4.370858566278536
      },
      "prevControl": {
        "x": 5.2981042633546975,
        "y": 4.5535999651970185
      },
      "nextControl": {
        "x": 6.072996684471929,
        "y": 4.2735183672014845
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.522969986959683,
        "y": 4.05845445851267
      },
      "prevControl": {
        "x": 6.236808839795348,
        "y": 4.194721671448067
      },
      "nextControl": {
        "x": 6.75350878132004,
        "y": 3.948674080245833
      },
      "holonomicAngle": -50.56,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.151122367244355,
        "y": 3.616238463021879
      },
      "prevControl": {
        "x": 6.982313106349059,
        "y": 3.7293164595330563
      },
      "nextControl": {
        "x": 6.982313106349059,
        "y": 3.7293164595330563
      },
      "holonomicAngle": -47.174744114610085,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.795410956340197,
        "y": 4.735291448537133
      },
      "prevControl": {
        "x": 5.801385945344273,
        "y": 4.706132753203682
      },
      "nextControl": {
        "x": 3.9125106677851145,
        "y": 4.760882761248874
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8212240323281428,
        "y": 4.698843079370319
      },
      "prevControl": {
        "x": 2.6618344673484056,
        "y": 4.7110258392981486
      },
      "nextControl": {
        "x": 2.6618344673484056,
        "y": 4.7110258392981486
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.15989464800834,
        "y": 4.764450143870585
      },
      "prevControl": {
        "x": 4.268713623391717,
        "y": 4.747653305499006
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 2.138181818181819,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 8.18181818181818,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 11.320000000000334,
      "names": [
        "superstructureLow"
      ]
    },
    {
      "position": 4.821818181818449,
      "names": [
        "superstructureMid"
      ]
    }
  ]
}