{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.708210722386356,
        "y": 1.4100000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.345993253390018,
        "y": 0.5259147360399987
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.07,
        "y": 0.5850000000000001
      },
      "prevControl": {
        "x": 13.63649833664409,
        "y": 0.5971827599278284
      },
      "nextControl": {
        "x": 12.480420217749858,
        "y": 0.5723208648978481
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.456048261640595,
        "y": 0.6274121362832377
      },
      "prevControl": {
        "x": 12.210807019128113,
        "y": 0.5972217859837348
      },
      "nextControl": {
        "x": 10.999194764346976,
        "y": 0.6456862761749838
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.262137788713268,
        "y": 0.75
      },
      "prevControl": {
        "x": 10.626402310555378,
        "y": 0.7261431759945587
      },
      "nextControl": {
        "x": 9.938702092805528,
        "y": 0.7711828163646773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.579390151728632,
        "y": 0.75
      },
      "prevControl": {
        "x": 9.721544120556,
        "y": 0.75
      },
      "nextControl": {
        "x": 9.721544120556,
        "y": 0.75
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.82863612535736,
        "y": 0.44
      },
      "prevControl": {
        "x": 10.366617045797375,
        "y": 0.5148716098131612
      },
      "nextControl": {
        "x": 11.166179468213526,
        "y": 0.38530006534486455
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.0,
        "y": 0.398959043532123
      },
      "prevControl": {
        "x": 11.630692173665048,
        "y": 0.38082251603099726
      },
      "nextControl": {
        "x": 11.630692173665048,
        "y": 0.38082251603099726
      },
      "holonomicAngle": 0.11,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.17,
        "y": 1.42
      },
      "prevControl": {
        "x": 11.303763762542722,
        "y": 0.4142138375462151
      },
      "nextControl": {
        "x": 10.009899993288254,
        "y": 1.562028151436321
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.64,
        "y": 1.91
      },
      "prevControl": {
        "x": 9.92102051072681,
        "y": 1.6446725902591142
      },
      "nextControl": {
        "x": 9.92102051072681,
        "y": 1.6446725902591142
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.247927656949537,
        "y": 0.8
      },
      "prevControl": {
        "x": 10.412032785600946,
        "y": 0.8582081226445775
      },
      "nextControl": {
        "x": 12.997167392511077,
        "y": 0.7762449151646026
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.94,
        "y": 1.0
      },
      "prevControl": {
        "x": 14.753849500715443,
        "y": 0.9911576445701102
      },
      "nextControl": {
        "x": 15.126150499284556,
        "y": 1.0088423554298898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.133336898252745,
        "y": 0.9430548685658775
      },
      "prevControl": {
        "x": 13.212093493131476,
        "y": 0.9889594045181639
      },
      "nextControl": {
        "x": 11.280920105699861,
        "y": 0.9067818135636272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.412857773083967,
        "y": 2.430250123658143
      },
      "prevControl": {
        "x": 9.485403883088468,
        "y": 0.7254165385523761
      },
      "nextControl": null,
      "holonomicAngle": 89.56594936786054,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 6.35,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.272727272727248,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 6.109090909090871,
      "names": [
        "yeetCone"
      ]
    },
    {
      "position": 8.2,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 9.1,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 9.95,
      "names": [
        "scoreMidCube"
      ]
    },
    {
      "position": 11.672727272727245,
      "names": [
        "intakeCone"
      ]
    }
  ]
}