{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.708210722386356,
        "y": 1.4100000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.345993253390018,
        "y": 0.5259147360399987
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.07,
        "y": 0.62
      },
      "prevControl": {
        "x": 13.63639117000128,
        "y": 0.6035735699388901
      },
      "nextControl": {
        "x": 12.814425993593629,
        "y": 0.6274121362832377
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.456048261640595,
        "y": 0.76
      },
      "prevControl": {
        "x": 11.687520700269365,
        "y": 0.7248742157058787
      },
      "nextControl": {
        "x": 11.004004601829513,
        "y": 0.8285973162943797
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.262137788713268,
        "y": 0.88
      },
      "prevControl": {
        "x": 10.626402310555378,
        "y": 0.8561431759945587
      },
      "nextControl": {
        "x": 9.938702092805528,
        "y": 0.9011828163646773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.579390151728632,
        "y": 0.91
      },
      "prevControl": {
        "x": 9.721544120556,
        "y": 0.91
      },
      "nextControl": {
        "x": 9.721544120556,
        "y": 0.91
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.82863612535736,
        "y": 0.71
      },
      "prevControl": {
        "x": 10.020565291747815,
        "y": 0.8796534245860795
      },
      "nextControl": {
        "x": 11.047925804058297,
        "y": 0.6639604160667287
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.272293176805197,
        "y": 0.625
      },
      "prevControl": {
        "x": 11.255032722831404,
        "y": 0.6165242346594101
      },
      "nextControl": {
        "x": 11.255032722831404,
        "y": 0.6165242346594101
      },
      "holonomicAngle": -0.1,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.25,
        "y": 1.58
      },
      "prevControl": {
        "x": 10.871320756319326,
        "y": 1.06223270306723
      },
      "nextControl": {
        "x": 10.085586273249527,
        "y": 1.717011438958727
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.63,
        "y": 2.17
      },
      "prevControl": {
        "x": 9.91102051072681,
        "y": 1.9046725902591142
      },
      "nextControl": {
        "x": 9.91102051072681,
        "y": 1.9046725902591142
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.247927656949537,
        "y": 0.8
      },
      "prevControl": {
        "x": 10.412032785600946,
        "y": 0.8582081226445775
      },
      "nextControl": {
        "x": 12.997167392511077,
        "y": 0.7762449151646026
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.92,
        "y": 1.0
      },
      "prevControl": {
        "x": 14.31899684468062,
        "y": 0.9685294142624763
      },
      "nextControl": {
        "x": 15.106105422567214,
        "y": 1.0097451179836272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.273306862723148,
        "y": 0.8162449151646025
      },
      "prevControl": {
        "x": 13.825595067603508,
        "y": 0.7005086958502188
      },
      "nextControl": {
        "x": 10.730876592914502,
        "y": 0.8408419918385028
      },
      "holonomicAngle": -0.5456575934158314,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.494623913259986,
        "y": 3.368533120044963
      },
      "prevControl": {
        "x": 10.310868828424587,
        "y": 1.2243673727469027
      },
      "nextControl": {
        "x": 10.310868828424587,
        "y": 1.2243673727469027
      },
      "holonomicAngle": 109.476575498932,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.706808526079058,
        "y": 0.6152293763554088
      },
      "prevControl": {
        "x": 10.432696427702888,
        "y": 1.157362193143839
      },
      "nextControl": null,
      "holonomicAngle": 109.48,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 6.35,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.272727272727248,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 5.65,
      "names": [
        "yeetCone"
      ]
    },
    {
      "position": 8.2,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 9.15,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 9.95,
      "names": [
        "scoreMidCube",
        "stowFast"
      ]
    },
    {
      "position": 11.694545454545448,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 12.25,
      "names": [
        "stowFast"
      ]
    }
  ]
}