{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.708210722386356,
        "y": 1.4100000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.345993253390018,
        "y": 0.5259147360399987
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.07,
        "y": 0.585
      },
      "prevControl": {
        "x": 13.63649833664409,
        "y": 0.5971827599278283
      },
      "nextControl": {
        "x": 12.480420217749858,
        "y": 0.572320864897848
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.42,
        "y": 0.57
      },
      "prevControl": {
        "x": 11.973164088784317,
        "y": 0.5609317362494372
      },
      "nextControl": {
        "x": 10.866835911215682,
        "y": 0.5790682637505619
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.579390151728632,
        "y": 0.6599999999999999
      },
      "prevControl": {
        "x": 9.787960217991568,
        "y": 0.6418634724988752
      },
      "nextControl": {
        "x": 9.787960217991568,
        "y": 0.6418634724988752
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.82863612535736,
        "y": 0.24974657852051252
      },
      "prevControl": {
        "x": 10.312589912036612,
        "y": 0.308693770072593
      },
      "nextControl": {
        "x": 11.339782939750387,
        "y": 0.19135903802220872
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.13,
        "y": 0.24365519855659754
      },
      "prevControl": {
        "x": 11.097137823319535,
        "y": 0.23060897681110756
      },
      "nextControl": {
        "x": 11.097137823319535,
        "y": 0.23060897681110756
      },
      "holonomicAngle": 0.11,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.201796719382914,
        "y": 1.4508776385973827
      },
      "prevControl": {
        "x": 10.795113398761806,
        "y": 1.0136969274760936
      },
      "nextControl": {
        "x": 10.029499708122223,
        "y": 1.57783333110526
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.67,
        "y": 1.94
      },
      "prevControl": {
        "x": 9.76975090125619,
        "y": 1.8402490987438112
      },
      "nextControl": {
        "x": 9.76975090125619,
        "y": 1.8402490987438112
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.247927656949537,
        "y": 0.8771587148037525
      },
      "prevControl": {
        "x": 10.524067127161612,
        "y": 0.9258897545150703
      },
      "nextControl": {
        "x": 12.88277629686712,
        "y": 0.8592124634986624
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.94,
        "y": 1.0659914936851151
      },
      "prevControl": {
        "x": 14.757258601082553,
        "y": 1.0294432139016263
      },
      "nextControl": {
        "x": 15.122741398917446,
        "y": 1.102539773468604
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.707128501976303,
        "y": 1.006532714819816
      },
      "prevControl": {
        "x": 13.637082784548078,
        "y": 0.9486340863426623
      },
      "nextControl": {
        "x": 10.800302126920045,
        "y": 1.033737506071504
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.848134433110973,
        "y": 2.0493830461345133
      },
      "prevControl": {
        "x": 10.056704499373913,
        "y": 1.4236728473456948
      },
      "nextControl": {
        "x": 9.72752311615496,
        "y": 2.411216997002556
      },
      "holonomicAngle": 101.30993247402026,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.576086520594094,
        "y": 2.9471411574402104
      },
      "prevControl": {
        "x": 9.675837421850284,
        "y": 2.566274079916581
      },
      "nextControl": {
        "x": 9.503069881654499,
        "y": 3.2259319606641146
      },
      "holonomicAngle": 101.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.652718919472928,
        "y": 0.7616895935546256
      },
      "prevControl": {
        "x": 9.966021861868285,
        "y": 0.797962648556876
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 5.7,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.2727272727272476,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 4.58,
      "names": [
        "yeetCone"
      ]
    },
    {
      "position": 7.2,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 8.27,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 9.0,
      "names": [
        "scoreMid",
        "stowFast"
      ]
    },
    {
      "position": 11.018181818181779,
      "names": [
        "intakeCone"
      ]
    }
  ]
}