{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.708210722386356,
        "y": 1.61410638610751
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.306301003726627,
        "y": 0.3959396976544713
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.069750871051895,
        "y": 0.5
      },
      "prevControl": {
        "x": 13.636249207695984,
        "y": 0.5121827599278289
      },
      "nextControl": {
        "x": 12.480171088801752,
        "y": 0.48732086489784743
      },
      "holonomicAngle": 270,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.21797136202175,
        "y": 0.4142138375462151
      },
      "prevControl": {
        "x": 11.771135450806067,
        "y": 0.40514557379565275
      },
      "nextControl": {
        "x": 10.664807273237432,
        "y": 0.42328210129677735
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.567207391800801,
        "y": 0.41
      },
      "prevControl": {
        "x": 9.77577745806374,
        "y": 0.3918634724988754
      },
      "nextControl": {
        "x": 9.77577745806374,
        "y": 0.3918634724988754
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.700038144637691,
        "y": 0.4
      },
      "prevControl": {
        "x": 10.462474326045008,
        "y": 0.4
      },
      "nextControl": {
        "x": 11.004668050542918,
        "y": 0.4
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.704124433512025,
        "y": 0.4
      },
      "prevControl": {
        "x": 11.987731597217568,
        "y": 0.4
      },
      "nextControl": {
        "x": 13.420517269806469,
        "y": 0.4
      },
      "holonomicAngle": 358,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.77,
        "y": 0.55
      },
      "prevControl": {
        "x": 14.099948203969356,
        "y": 0.5444173158863038
      },
      "nextControl": {
        "x": 14.099948203969356,
        "y": 0.5444173158863038
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.776670543516524,
        "y": 0.6
      },
      "prevControl": {
        "x": 13.53840648088201,
        "y": 0.563764393054816
      },
      "nextControl": {
        "x": 11.997667997402864,
        "y": 0.6370569756337076
      },
      "holonomicAngle": 359.3969088056195,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.572285085846767,
        "y": 0.9197983745511563
      },
      "prevControl": {
        "x": 11.271438589406046,
        "y": 0.7672557919564057
      },
      "nextControl": {
        "x": 10.237259187831445,
        "y": 0.9928949341181351
      },
      "holonomicAngle": 120,
      "isReversal": false,
      "velOverride": 1.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.835228110213059,
        "y": 1.078174253612944
      },
      "prevControl": {
        "x": 9.991861535347702,
        "y": 1.0129103264735086
      },
      "nextControl": {
        "x": 9.615938431512122,
        "y": 1.1695449530716677
      },
      "holonomicAngle": 129.435,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.134719414362841,
        "y": 1.6020329305096288
      },
      "prevControl": {
        "x": 9.500202212197737,
        "y": 1.2182759927829887
      },
      "nextControl": {
        "x": 9.500202212197737,
        "y": 1.2182759927829887
      },
      "holonomicAngle": 126.29262972847948,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.241323195959462,
        "y": 0.9137069945872413
      },
      "prevControl": {
        "x": 10.7165988421213,
        "y": 0.9799993577975943
      },
      "nextControl": {
        "x": 12.449893262222401,
        "y": 0.9046387308366789
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.641326901741948,
        "y": 0.9319811344789851
      },
      "prevControl": {
        "x": 13.057568111124063,
        "y": 0.8710673348398363
      },
      "nextControl": {
        "x": 13.057568111124063,
        "y": 0.8710673348398363
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.437261040722689,
        "y": 0.8588845749120063
      },
      "prevControl": {
        "x": 12.588531853902614,
        "y": 0.8406104350202601
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 7.727272727272723,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 3.2727272727272476,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 10.11999999999987,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 4.85,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 11.8,
      "names": [
        "scoreLow",
        "stowFast"
      ]
    },
    {
      "position": 12.1,
      "names": [
        "stowFast"
      ]
    }
  ]
}