{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.759999999999998,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.4476906440357,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.062645805170028,
        "y": 2.3
      },
      "prevControl": {
        "x": 14.263956668776407,
        "y": 2.3054408341515225
      },
      "nextControl": {
        "x": 13.837264746505177,
        "y": 2.293908620036086
      },
      "holonomicAngle": 270,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.185487090366278,
        "y": 2.3
      },
      "prevControl": {
        "x": 13.61169548664272,
        "y": 2.3
      },
      "nextControl": {
        "x": 12.75918223411434,
        "y": 2.3
      },
      "holonomicAngle": 270,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.44,
        "y": 2.3
      },
      "prevControl": {
        "x": 11.678558028428213,
        "y": 2.2898754629192193
      },
      "nextControl": {
        "x": 11.379900700470094,
        "y": 2.3025506481195728
      },
      "holonomicAngle": 270,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.54,
        "y": 2.138074367334145
      },
      "prevControl": {
        "x": 10.60854755752267,
        "y": 2.134266169693996
      },
      "nextControl": {
        "x": 10.479043943089437,
        "y": 2.141460814940288
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.37634724108354,
        "y": 2.9
      },
      "prevControl": {
        "x": 11.035012483147254,
        "y": 2.9
      },
      "nextControl": {
        "x": 11.819631069424432,
        "y": 2.9
      },
      "holonomicAngle": 359.99,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.139999999999999,
        "y": 2.9
      },
      "prevControl": {
        "x": 12.606690967947147,
        "y": 2.8456032792017223
      },
      "nextControl": {
        "x": 14.269752723943139,
        "y": 3.0152330821378968
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 3.46
      },
      "prevControl": {
        "x": 14.50731654253582,
        "y": 3.185791721127515
      },
      "nextControl": {
        "x": 14.50731654253582,
        "y": 3.185791721127515
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.715437147226877,
        "y": 3.197974481055345
      },
      "prevControl": {
        "x": 13.886104526195021,
        "y": 3.197974481055345
      },
      "nextControl": {
        "x": 13.489316458669478,
        "y": 3.197974481055345
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.698176693253082,
        "y": 3.1918831010914297
      },
      "prevControl": {
        "x": 13.294708857260003,
        "y": 3.180520583681775
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.65,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 3.25,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 4.599999999999669,
      "names": [
        "stowFast"
      ]
    }
  ]
}