{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.726606221236759,
        "y": 3.2893451805140694
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.41429686527246,
        "y": 3.2893451805140694
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.062645805170028,
        "y": 3.17
      },
      "prevControl": {
        "x": 14.263956668776407,
        "y": 3.1754408341515226
      },
      "nextControl": {
        "x": 13.837264746505177,
        "y": 3.163908620036086
      },
      "holonomicAngle": 90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.185487090366278,
        "y": 3.17
      },
      "prevControl": {
        "x": 13.61169548664272,
        "y": 3.17
      },
      "nextControl": {
        "x": 12.75918223411434,
        "y": 3.17
      },
      "holonomicAngle": 90,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.52,
        "y": 3.1553348213079406
      },
      "prevControl": {
        "x": 10.758558028428213,
        "y": 3.14521028422716
      },
      "nextControl": {
        "x": 10.459900700470094,
        "y": 3.1578854694275136
      },
      "holonomicAngle": 90,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.43,
        "y": 3.46
      },
      "prevControl": {
        "x": 9.841795752724021,
        "y": 3.46
      },
      "nextControl": {
        "x": 8.972984094774732,
        "y": 3.46
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.56,
        "y": 3.46
      },
      "prevControl": {
        "x": 8.62854755752267,
        "y": 3.456191802359851
      },
      "nextControl": {
        "x": 8.62854755752267,
        "y": 3.456191802359851
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.219498128965864,
        "y": 3.46
      },
      "prevControl": {
        "x": 9.56172182218771,
        "y": 3.4435555923305463
      },
      "nextControl": {
        "x": 10.706808526079058,
        "y": 3.4721827599278297
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.69361208023328,
        "y": 3.46
      },
      "prevControl": {
        "x": 11.352308995641692,
        "y": 3.455350115733472
      },
      "nextControl": {
        "x": 12.140721438646526,
        "y": 3.466091379963914
      },
      "holonomicAngle": 0.009999999999990905,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.19,
        "y": 3.46
      },
      "prevControl": {
        "x": 12.65393808460858,
        "y": 3.4638922704992545
      },
      "nextControl": {
        "x": 13.678888867443387,
        "y": 3.456450246395933
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.41,
        "y": 3.46
      },
      "prevControl": {
        "x": 14.138793366340535,
        "y": 3.466091379963914
      },
      "nextControl": {
        "x": 14.138793366340535,
        "y": 3.466091379963914
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "yeetCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.546405275181371,
        "y": 3.46
      },
      "prevControl": {
        "x": 13.143045643826223,
        "y": 3.46
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 2.945454545454542,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 5.272727272727242,
      "names": [
        "stowFast"
      ]
    }
  ]
}