{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.726347249887482,
        "y": 2.2126117936446406
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.173108836065705,
        "y": 2.2126117936446406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.44,
        "y": 2.21
      },
      "prevControl": {
        "x": 13.866208396276441,
        "y": 2.21
      },
      "nextControl": {
        "x": 13.01369514374806,
        "y": 2.21
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.779161530954639,
        "y": 2.2126117936446406
      },
      "prevControl": {
        "x": 12.017719559382854,
        "y": 2.2024872565638502
      },
      "nextControl": {
        "x": 11.540603502526427,
        "y": 2.222736330725431
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.36,
        "y": 2.21
      },
      "prevControl": {
        "x": 10.595789323129958,
        "y": 2.21
      },
      "nextControl": {
        "x": 10.595789323129958,
        "y": 2.21
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.52,
        "y": 2.21
      },
      "prevControl": {
        "x": 11.111761008934062,
        "y": 2.21
      },
      "nextControl": {
        "x": 11.928238991065937,
        "y": 2.21
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.54996394975246,
        "y": 2.21
      },
      "prevControl": {
        "x": 12.11667794182662,
        "y": 2.21
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": []
}