{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.726347249887482,
        "y": 2.2126117936446406
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.414037893923183,
        "y": 2.2126117936446406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.062645805170028,
        "y": 2.4
      },
      "prevControl": {
        "x": 14.263956668776407,
        "y": 2.4054408341515225
      },
      "nextControl": {
        "x": 13.837264746505177,
        "y": 2.393908620036086
      },
      "holonomicAngle": 270,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.185487090366278,
        "y": 2.4
      },
      "prevControl": {
        "x": 13.61169548664272,
        "y": 2.4
      },
      "nextControl": {
        "x": 12.75918223411434,
        "y": 2.4
      },
      "holonomicAngle": 270,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.52,
        "y": 2.4
      },
      "prevControl": {
        "x": 10.758558028428213,
        "y": 2.3898754629192096
      },
      "nextControl": {
        "x": 10.459900700470094,
        "y": 2.4025506481195604
      },
      "holonomicAngle": 270,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.43,
        "y": 2.11
      },
      "prevControl": {
        "x": 9.648173755798357,
        "y": 2.11
      },
      "nextControl": {
        "x": 9.137557281253649,
        "y": 2.11
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.51,
        "y": 2.11
      },
      "prevControl": {
        "x": 8.69136527501125,
        "y": 2.11
      },
      "nextControl": {
        "x": 8.69136527501125,
        "y": 2.11
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.19,
        "y": 2.21
      },
      "prevControl": {
        "x": 10.848707351685722,
        "y": 2.204638546647541
      },
      "nextControl": {
        "x": 11.637095686819105,
        "y": 2.2170235402983507
      },
      "holonomicAngle": 0.009999999999990905,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.19,
        "y": 2.21
      },
      "prevControl": {
        "x": 12.65393808460858,
        "y": 2.2138922704992545
      },
      "nextControl": {
        "x": 13.678888867443387,
        "y": 2.206450246395933
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.28,
        "y": 2.21
      },
      "prevControl": {
        "x": 13.999286731572624,
        "y": 2.186970492412342
      },
      "nextControl": {
        "x": 13.999286731572624,
        "y": 2.186970492412342
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.691071627371219,
        "y": 2.21
      },
      "prevControl": {
        "x": 13.861739006339363,
        "y": 2.21
      },
      "nextControl": {
        "x": 13.46495093881382,
        "y": 2.21
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.65,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.98,
        "y": 2.21
      },
      "prevControl": {
        "x": 13.206975791230951,
        "y": 2.197953112397453
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.65,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 2.95,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 5.27,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 7.25,
      "names": [
        "scoreLow"
      ]
    }
  ]
}