{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.726606221236759,
        "y": 2.1970548194859303
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.41429686527246,
        "y": 2.1970548194859303
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.062645805170028,
        "y": 2.3164
      },
      "prevControl": {
        "x": 14.263956668776407,
        "y": 2.310959165848477
      },
      "nextControl": {
        "x": 13.837264746505177,
        "y": 2.3224913799639135
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.185487090366278,
        "y": 2.3164
      },
      "prevControl": {
        "x": 13.61169548664272,
        "y": 2.3164
      },
      "nextControl": {
        "x": 12.75918223411434,
        "y": 2.3164
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.52,
        "y": 2.331065178692059
      },
      "prevControl": {
        "x": 10.758558028428213,
        "y": 2.3411897157728396
      },
      "nextControl": {
        "x": 10.459900700470094,
        "y": 2.328514530572486
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.43,
        "y": 2.0263999999999998
      },
      "prevControl": {
        "x": 9.841795752724021,
        "y": 2.0263999999999998
      },
      "nextControl": {
        "x": 8.972984094774732,
        "y": 2.0263999999999998
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.51,
        "y": 2.0263999999999998
      },
      "prevControl": {
        "x": 8.57854755752267,
        "y": 2.0302081976401487
      },
      "nextControl": {
        "x": 8.57854755752267,
        "y": 2.0302081976401487
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.188027543228337,
        "y": 2.1864
      },
      "prevControl": {
        "x": 10.84672445863675,
        "y": 2.191049884266528
      },
      "nextControl": {
        "x": 11.635136901641584,
        "y": 2.1803086200360857
      },
      "holonomicAngle": -0.009999999999990905,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.19,
        "y": 2.1864
      },
      "prevControl": {
        "x": 12.65393808460858,
        "y": 2.1825077295007453
      },
      "nextControl": {
        "x": 13.678888867443387,
        "y": 2.189949753604067
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.280000000000001,
        "y": 2.1909634395220157
      },
      "prevControl": {
        "x": 13.982035462794329,
        "y": 2.1664924747138246
      },
      "nextControl": {
        "x": 13.982035462794329,
        "y": 2.1664924747138246
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "yeetCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.546405275181371,
        "y": 2.1864
      },
      "prevControl": {
        "x": 13.142937439188293,
        "y": 2.1977625174096547
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 2.945454545454542,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 5.272727272727242,
      "names": [
        "stowFast"
      ]
    }
  ]
}