{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.726347249887482,
        "y": 2.2126117936446406
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.414037893923183,
        "y": 2.2126117936446406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.062645805170028,
        "y": 2.4
      },
      "prevControl": {
        "x": 14.263956668776407,
        "y": 2.4054408341515225
      },
      "nextControl": {
        "x": 13.837264746505177,
        "y": 2.393908620036086
      },
      "holonomicAngle": 270,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.185487090366278,
        "y": 2.4
      },
      "prevControl": {
        "x": 13.61169548664272,
        "y": 2.4
      },
      "nextControl": {
        "x": 12.75918223411434,
        "y": 2.4
      },
      "holonomicAngle": 270,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.52,
        "y": 2.4
      },
      "prevControl": {
        "x": 10.756611193619722,
        "y": 2.4320559235166566
      },
      "nextControl": {
        "x": 9.890563610914457,
        "y": 2.3147243862876787
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.4,
        "y": 2.21
      },
      "prevControl": {
        "x": 9.59233583400602,
        "y": 2.21
      },
      "nextControl": {
        "x": 9.177710579073263,
        "y": 2.21
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.31,
        "y": 2.21
      },
      "prevControl": {
        "x": 8.484470378059298,
        "y": 2.213708847478485
      },
      "nextControl": {
        "x": 8.484470378059298,
        "y": 2.213708847478485
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.304777448460671,
        "y": 2.45
      },
      "prevControl": {
        "x": 9.409650250880562,
        "y": 2.45
      },
      "nextControl": {
        "x": 11.19990464604078,
        "y": 2.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.364677562176983,
        "y": 2.47
      },
      "prevControl": {
        "x": 11.190023941642838,
        "y": 2.47
      },
      "nextControl": {
        "x": 11.752586236380168,
        "y": 2.47
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.19,
        "y": 2.47
      },
      "prevControl": {
        "x": 12.83665082603713,
        "y": 2.47
      },
      "nextControl": {
        "x": 13.543349173962868,
        "y": 2.47
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.469999999999999,
        "y": 2.47
      },
      "prevControl": {
        "x": 14.905523814536057,
        "y": 2.47
      },
      "nextControl": {
        "x": 14.905523814536057,
        "y": 2.47
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.81345667954494,
        "y": 2.45
      },
      "prevControl": {
        "x": 13.901648329612451,
        "y": 2.4590682637505625
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 2.95,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 5.530909090909119,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 8.58181818181817,
      "names": [
        "scoreMid"
      ]
    },
    {
      "position": 8.83636363636363,
      "names": [
        "stowFast"
      ]
    }
  ]
}