{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.726606221236759,
        "y": 3.2893451805140694
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.41429686527246,
        "y": 3.2893451805140694
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.062645805170028,
        "y": 3.17
      },
      "prevControl": {
        "x": 14.263956668776407,
        "y": 3.1754408341515226
      },
      "nextControl": {
        "x": 13.837264746505177,
        "y": 3.163908620036086
      },
      "holonomicAngle": 90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.185487090366278,
        "y": 3.17
      },
      "prevControl": {
        "x": 13.61169548664272,
        "y": 3.17
      },
      "nextControl": {
        "x": 12.75918223411434,
        "y": 3.17
      },
      "holonomicAngle": 90,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.52,
        "y": 3.1553348213079406
      },
      "prevControl": {
        "x": 10.758558028428213,
        "y": 3.14521028422716
      },
      "nextControl": {
        "x": 10.459900700470094,
        "y": 3.1578854694275136
      },
      "holonomicAngle": 90,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.43,
        "y": 3.46
      },
      "prevControl": {
        "x": 9.841795752724021,
        "y": 3.46
      },
      "nextControl": {
        "x": 8.972984094774732,
        "y": 3.46
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.51,
        "y": 3.46
      },
      "prevControl": {
        "x": 8.57854755752267,
        "y": 3.456191802359851
      },
      "nextControl": {
        "x": 8.57854755752267,
        "y": 3.456191802359851
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.188027543228337,
        "y": 3.3
      },
      "prevControl": {
        "x": 10.84672445863675,
        "y": 3.2953501157334717
      },
      "nextControl": {
        "x": 11.635136901641584,
        "y": 3.306091379963914
      },
      "holonomicAngle": 0.009999999999990905,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.19,
        "y": 3.3
      },
      "prevControl": {
        "x": 12.65393808460858,
        "y": 3.3038922704992544
      },
      "nextControl": {
        "x": 13.678888867443387,
        "y": 3.2964502463959326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.280000000000001,
        "y": 3.295436560477984
      },
      "prevControl": {
        "x": 13.982035462794329,
        "y": 3.319907525286175
      },
      "nextControl": {
        "x": 13.982035462794329,
        "y": 3.319907525286175
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.691071627371219,
        "y": 3.3
      },
      "prevControl": {
        "x": 13.861739006339363,
        "y": 3.3
      },
      "nextControl": {
        "x": 13.46495093881382,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.65,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.98,
        "y": 3.3
      },
      "prevControl": {
        "x": 13.576532164006922,
        "y": 3.288637482590345
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.65,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 2.945454545454542,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 5.272727272727242,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 7.25,
      "names": [
        "scoreLow"
      ]
    }
  ]
}
