{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.759999999999998,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.4476906440357,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.185487090366278,
        "y": 2.18071402708155
      },
      "prevControl": {
        "x": 13.61169548664272,
        "y": 2.18071402708155
      },
      "nextControl": {
        "x": 12.75918223411434,
        "y": 2.18071402708155
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.54,
        "y": 2.18
      },
      "prevControl": {
        "x": 11.778558028428213,
        "y": 2.1698754629192196
      },
      "nextControl": {
        "x": 11.479900700470093,
        "y": 2.182550648119573
      },
      "holonomicAngle": 0.009999999999990905,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.506806673187814,
        "y": 2.138074367334145
      },
      "prevControl": {
        "x": 9.575354230710484,
        "y": 2.134266169693996
      },
      "nextControl": {
        "x": 9.445850616277252,
        "y": 2.141460814940288
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.181423082238261,
        "y": 2.74
      },
      "prevControl": {
        "x": 10.840088324301977,
        "y": 2.74
      },
      "nextControl": {
        "x": 11.624706910579153,
        "y": 2.74
      },
      "holonomicAngle": 0.009999999999990905,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.02711121130449,
        "y": 2.74
      },
      "prevControl": {
        "x": 12.49103516548379,
        "y": 2.74
      },
      "nextControl": {
        "x": 14.245387204087478,
        "y": 2.74
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.945895899937696,
        "y": 2.722846843869979
      },
      "prevControl": {
        "x": 15.116711991761472,
        "y": 2.722846843869979
      },
      "nextControl": {
        "x": 14.768826284148474,
        "y": 2.722846843869979
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.672797487479475,
        "y": 2.74
      },
      "prevControl": {
        "x": 13.922544065999986,
        "y": 2.72781724007217
      },
      "nextControl": {
        "x": 13.446945350903476,
        "y": 2.7510171773939516
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.588531853902612,
        "y": 2.74
      },
      "prevControl": {
        "x": 13.185064017909536,
        "y": 2.7286374825903454
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 2.2909090909089644,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.5999999999996692,
      "names": [
        "stowFast"
      ]
    }
  ]
}