{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.708210722386356,
        "y": 4.0764
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.345993253390018,
        "y": 4.960485263960001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.07,
        "y": 4.9014
      },
      "prevControl": {
        "x": 13.63649833664409,
        "y": 4.889217240072171
      },
      "nextControl": {
        "x": 12.480420217749858,
        "y": 4.914079135102152
      },
      "holonomicAngle": 90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.456048261640595,
        "y": 4.858987863716762
      },
      "prevControl": {
        "x": 12.210807019128113,
        "y": 4.889178214016265
      },
      "nextControl": {
        "x": 10.999194764346976,
        "y": 4.840713723825016
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.262137788713268,
        "y": 4.7364
      },
      "prevControl": {
        "x": 10.626402310555378,
        "y": 4.760256824005441
      },
      "nextControl": {
        "x": 9.938702092805528,
        "y": 4.715217183635323
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.579390151728632,
        "y": 4.7364
      },
      "prevControl": {
        "x": 9.721544120556,
        "y": 4.7364
      },
      "nextControl": {
        "x": 9.721544120556,
        "y": 4.7364
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.82863612535736,
        "y": 5.0464
      },
      "prevControl": {
        "x": 10.366617045797375,
        "y": 4.971528390186839
      },
      "nextControl": {
        "x": 11.166179468213526,
        "y": 5.101099934655135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.0,
        "y": 5.087440956467876
      },
      "prevControl": {
        "x": 11.376860322109703,
        "y": 5.092393649832892
      },
      "nextControl": {
        "x": 11.376860322109703,
        "y": 5.092393649832892
      },
      "holonomicAngle": -0.11,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.17,
        "y": 4.0664
      },
      "prevControl": {
        "x": 11.303763762542722,
        "y": 5.072186162453784
      },
      "nextControl": {
        "x": 10.009899993288254,
        "y": 3.9243718485636787
      },
      "holonomicAngle": -135,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.64,
        "y": 3.5763999999999996
      },
      "prevControl": {
        "x": 9.92102051072681,
        "y": 3.8417274097408853
      },
      "nextControl": {
        "x": 9.92102051072681,
        "y": 3.8417274097408853
      },
      "holonomicAngle": -135,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.247927656949537,
        "y": 4.6864
      },
      "prevControl": {
        "x": 10.412032785600946,
        "y": 4.628191877355422
      },
      "nextControl": {
        "x": 12.997167392511077,
        "y": 4.710155084835398
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.94,
        "y": 4.4864
      },
      "prevControl": {
        "x": 14.753849500715443,
        "y": 4.495242355429889
      },
      "nextControl": {
        "x": 15.126150499284556,
        "y": 4.47755764457011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.133336898252745,
        "y": 4.543345131434123
      },
      "prevControl": {
        "x": 13.212093493131476,
        "y": 4.4974405954818355
      },
      "nextControl": {
        "x": 11.054580303374014,
        "y": 4.58924966738641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.458075633476495,
        "y": 5.634526466621323
      },
      "prevControl": {
        "x": 10.256327968425254,
        "y": 5.111888067003866
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 6.35,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.272727272727248,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 5.65,
      "names": [
        "yeetCone"
      ]
    },
    {
      "position": 8.2,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 9.1,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 9.95,
      "names": [
        "scoreMidCube",
        "stowFast"
      ]
    }
  ]
}