{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.708332081345013,
        "y": 3.8619348971220733
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.391580323221437,
        "y": 4.324879774379609
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "Home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.91701308003608,
        "y": 4.6
      },
      "prevControl": {
        "x": 13.605339015958469,
        "y": 4.642639659747403
      },
      "nextControl": {
        "x": 12.424555281610035,
        "y": 4.5694937646992715
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.900753434259173,
        "y": 4.6
      },
      "prevControl": {
        "x": 11.144408632815768,
        "y": 4.618274139891745
      },
      "nextControl": {
        "x": 10.70030087768179,
        "y": 4.584966058256696
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.719491890898674,
        "y": 4.6
      },
      "prevControl": {
        "x": 9.487347749256315,
        "y": 4.604746739371878
      },
      "nextControl": {
        "x": 10.066700548841826,
        "y": 4.592900492791867
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.839292118341074,
        "y": 4.7
      },
      "prevControl": {
        "x": 11.63827657953188,
        "y": 4.7
      },
      "nextControl": {
        "x": 12.022033517258524,
        "y": 4.7
      },
      "holonomicAngle": 270,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.740816353000486,
        "y": 4.72
      },
      "prevControl": {
        "x": 12.460019281669098,
        "y": 4.719031395653718
      },
      "nextControl": {
        "x": 12.97838017159317,
        "y": 4.720819472034082
      },
      "holonomicAngle": 359.59075139196506,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.702240701381099,
        "y": 4.404067713910504
      },
      "prevControl": {
        "x": 13.764168186938198,
        "y": 4.586809112827952
      },
      "nextControl": {
        "x": 13.764168186938198,
        "y": 4.586809112827952
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.393607695057336,
        "y": 4.65
      },
      "prevControl": {
        "x": 13.360533241254883,
        "y": 4.747579642276817
      },
      "nextControl": {
        "x": 11.729647278990605,
        "y": 4.582994820396936
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.736311199639943,
        "y": 4.370858566278536
      },
      "prevControl": {
        "x": 11.2418957366453,
        "y": 4.5535999651970185
      },
      "nextControl": {
        "x": 10.467003315528071,
        "y": 4.2735183672014845
      },
      "holonomicAngle": 269.0289780689207,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.657187813322993,
        "y": 3.5909878837301537
      },
      "prevControl": {
        "x": 9.785106792565207,
        "y": 3.7859120425754367
      },
      "nextControl": {
        "x": 9.785106792565207,
        "y": 3.7859120425754367
      },
      "holonomicAngle": 227.1747441146101,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.74792141888235,
        "y": 4.800007411564975
      },
      "prevControl": {
        "x": 11.022424887472845,
        "y": 4.805010835919523
      },
      "nextControl": {
        "x": 12.631171513650017,
        "y": 4.79391603160106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.690057941453269,
        "y": 4.964474670590679
      },
      "prevControl": {
        "x": 13.937408303588537,
        "y": 4.914954391312292
      },
      "nextControl": {
        "x": 13.937408303588537,
        "y": 4.914954391312292
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.913590185776862,
        "y": 5.005637028817917
      },
      "prevControl": {
        "x": 11.779161530954639,
        "y": 4.951227446314542
      },
      "nextControl": null,
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 2.138181818181819,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 8.18181818181818,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 5.039999999999964,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 10.320000000000334,
      "names": [
        "superstructureMid"
      ]
    }
  ]
}