{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.708210722386356,
        "y": 3.8722936138924897
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.306301003726627,
        "y": 5.090460302345528
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.069750871051895,
        "y": 4.9864
      },
      "prevControl": {
        "x": 13.636249207695984,
        "y": 4.974217240072171
      },
      "nextControl": {
        "x": 12.480171088801752,
        "y": 4.999079135102152
      },
      "holonomicAngle": -270,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.21797136202175,
        "y": 4.97
      },
      "prevControl": {
        "x": 11.771135450806067,
        "y": 4.9790682637505626
      },
      "nextControl": {
        "x": 10.664807273237432,
        "y": 4.960931736249438
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.57,
        "y": 4.7700000000000005
      },
      "prevControl": {
        "x": 10.304777448460671,
        "y": 4.885286731059784
      },
      "nextControl": {
        "x": 10.304777448460671,
        "y": 4.885286731059784
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.816453365429526,
        "y": 5.025388470229828
      },
      "prevControl": {
        "x": 10.578889546836843,
        "y": 5.025388470229828
      },
      "nextControl": {
        "x": 11.121083271334752,
        "y": 5.025388470229828
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.704124433512025,
        "y": 5.086399999999999
      },
      "prevControl": {
        "x": 11.987731597217568,
        "y": 5.086399999999999
      },
      "nextControl": {
        "x": 13.420517269806469,
        "y": 5.086399999999999
      },
      "holonomicAngle": -358,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.77,
        "y": 4.9364
      },
      "prevControl": {
        "x": 14.099948203969356,
        "y": 4.941982684113696
      },
      "nextControl": {
        "x": 14.099948203969356,
        "y": 4.941982684113696
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.776670543516524,
        "y": 4.8864
      },
      "prevControl": {
        "x": 13.53840648088201,
        "y": 4.9226356069451835
      },
      "nextControl": {
        "x": 11.997667997402864,
        "y": 4.849343024366292
      },
      "holonomicAngle": -359.3969088056195,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.572285085846767,
        "y": 4.566601625448843
      },
      "prevControl": {
        "x": 11.235050743748445,
        "y": 4.836465561072055
      },
      "nextControl": {
        "x": 10.3128602411051,
        "y": 4.460969402708037
      },
      "holonomicAngle": -126.29,
      "isReversal": false,
      "velOverride": 1.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.94,
        "y": 4.11
      },
      "prevControl": {
        "x": 10.145415779293097,
        "y": 4.303159864012036
      },
      "nextControl": {
        "x": 9.766933455957975,
        "y": 3.947259288321315
      },
      "holonomicAngle": -126.29,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.33,
        "y": 3.33
      },
      "prevControl": {
        "x": 9.695482797834895,
        "y": 3.71375693772664
      },
      "nextControl": {
        "x": 9.695482797834895,
        "y": 3.71375693772664
      },
      "holonomicAngle": -126.29262972847948,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.241323195959462,
        "y": 4.572693005412758
      },
      "prevControl": {
        "x": 10.7165988421213,
        "y": 4.506400642202405
      },
      "nextControl": {
        "x": 12.449893262222401,
        "y": 4.581761269163321
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.641326901741948,
        "y": 4.554418865521015
      },
      "prevControl": {
        "x": 13.057568111124063,
        "y": 4.615332665160164
      },
      "nextControl": {
        "x": 13.057568111124063,
        "y": 4.615332665160164
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 4.627515425087994
      },
      "prevControl": {
        "x": 13.151270813179925,
        "y": 4.64578956497974
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 7.727272727272723,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 3.2727272727272476,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 10.11999999999987,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 4.85,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 11.8,
      "names": [
        "scoreLow",
        "stowFast"
      ]
    },
    {
      "position": 12.1,
      "names": [
        "stowFast"
      ]
    }
  ]
}