{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.708210722386356,
        "y": 1.4100000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.345993253390018,
        "y": 0.5259147360399987
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "home",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.07,
        "y": 0.5499999999999999
      },
      "prevControl": {
        "x": 13.63649833664409,
        "y": 0.5621827599278283
      },
      "nextControl": {
        "x": 12.480420217749858,
        "y": 0.5373208648978479
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.42,
        "y": 0.5399999999999999
      },
      "prevControl": {
        "x": 11.973164088784317,
        "y": 0.5309317362494371
      },
      "nextControl": {
        "x": 10.866835911215682,
        "y": 0.5490682637505618
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.095832833028593,
        "y": 0.66
      },
      "prevControl": {
        "x": 10.279234498612368,
        "y": 0.66
      },
      "nextControl": {
        "x": 9.920662692277853,
        "y": 0.66
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.579390151728632,
        "y": 0.66
      },
      "prevControl": {
        "x": 9.721544120556,
        "y": 0.66
      },
      "nextControl": {
        "x": 9.721544120556,
        "y": 0.66
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.82863612535736,
        "y": 0.22
      },
      "prevControl": {
        "x": 10.312589912036612,
        "y": 0.2789471915520805
      },
      "nextControl": {
        "x": 11.339782939750387,
        "y": 0.1616124595016962
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.280000000000001,
        "y": 0.21
      },
      "prevControl": {
        "x": 11.247137823319536,
        "y": 0.19695377825451002
      },
      "nextControl": null,
      "holonomicAngle": 19.36948056610778,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 4.272727272727248,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 5.58,
      "names": [
        "yeetCone"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "intakeCone"
      ]
    }
  ]
}