{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.686376600485995,
        "y": 2.6365713556325905
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.699999999999999,
        "y": 2.74
      },
      "nextControl": {
        "x": 5.000000000000009,
        "y": 2.74
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.76,
        "y": 2.74
      },
      "prevControl": {
        "x": 1.0999846662303927,
        "y": 2.74
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Cross charge station",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Raise early",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "superstructureHigh"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "scoreHigh"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid"
}