{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146592710442507,
        "y": 5.200754012591021
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.033943774365282,
        "y": 3.465453649277745
      },
      "prevControl": {
        "x": 6.160233733169896,
        "y": 5.234197337827875
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.01
    }
  ],
  "constraintZones": [
    {
      "name": "Intake cube",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake cube",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCube"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stow",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -48.66133534971654
  },
  "reversed": false,
  "folder": "Smooth"
}