{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.03,
        "y": 3.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.648698980090268,
        "y": 2.609086469691159
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.86,
        "y": 2.72
      },
      "prevControl": {
        "x": 5.859999999999999,
        "y": 2.7199999999999998
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Smooth"
}