{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.352751110866595,
        "y": 4.913937564464198
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.8494857068155435,
        "y": 3.6325435001578517
      },
      "prevControl": {
        "x": 6.685680398719097,
        "y": 4.960152045526769
      },
      "nextControl": {
        "x": 6.960536585287298,
        "y": 2.7324988255187375
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.812659360895646,
        "y": 2.7101010320441707
      },
      "prevControl": {
        "x": 5.7247098532658605,
        "y": 2.721688294844202
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.01
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -48.65999999999997
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake cube",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCube"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stow",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Smooth"
}