{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.03,
        "y": 3.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.546844101532333,
        "y": 5.52410710337615
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.76,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.817324692088656,
        "y": 4.83962188116684
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Raise early",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "superstructureMid"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "scoreMid"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Smooth"
}