{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146592710442507,
        "y": 5.200754012591021
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.31538494959581,
        "y": 3.381021296708586
      },
      "prevControl": {
        "x": 7.151579641499364,
        "y": 4.70862984207748
      },
      "nextControl": {
        "x": 7.426435828067564,
        "y": 2.480976622069472
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.812659360895646,
        "y": 2.7101010320441707
      },
      "prevControl": {
        "x": 5.7247098532658605,
        "y": 2.721688294844202
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.01
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -48.65999999999997
    }
  ],
  "constraintZones": [
    {
      "name": "Intake cube",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake cube",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCube"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stow",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Smooth"
}