{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.681783735277997,
        "y": 4.790306287849418
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.76,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.9486603079987543,
        "y": 4.772633810449808
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Raise early",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "superstructureHigh"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "scoreHigh"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Smooth"
}